vendor_name = ModelSim
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_3/alushift.qip
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_3/alushift.v
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_3/lab4_3.bdf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_3/Waveform.vwf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_3/alurshift.qip
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_3/alurshift.v
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_3/lab4_3_2.bdf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_3/Waveform1.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_3/db/lpm_clshift_0kc.tdf
design_name = lab4_3
instance = comp, \result[15]~output , result[15]~output, lab4_3, 1
instance = comp, \result[14]~output , result[14]~output, lab4_3, 1
instance = comp, \result[13]~output , result[13]~output, lab4_3, 1
instance = comp, \result[12]~output , result[12]~output, lab4_3, 1
instance = comp, \result[11]~output , result[11]~output, lab4_3, 1
instance = comp, \result[10]~output , result[10]~output, lab4_3, 1
instance = comp, \result[9]~output , result[9]~output, lab4_3, 1
instance = comp, \result[8]~output , result[8]~output, lab4_3, 1
instance = comp, \result[7]~output , result[7]~output, lab4_3, 1
instance = comp, \result[6]~output , result[6]~output, lab4_3, 1
instance = comp, \result[5]~output , result[5]~output, lab4_3, 1
instance = comp, \result[4]~output , result[4]~output, lab4_3, 1
instance = comp, \result[3]~output , result[3]~output, lab4_3, 1
instance = comp, \result[2]~output , result[2]~output, lab4_3, 1
instance = comp, \result[1]~output , result[1]~output, lab4_3, 1
instance = comp, \result[0]~output , result[0]~output, lab4_3, 1
instance = comp, \data[15]~input , data[15]~input, lab4_3, 1
instance = comp, \distance[0]~input , distance[0]~input, lab4_3, 1
instance = comp, \data[14]~input , data[14]~input, lab4_3, 1
instance = comp, \direction~input , direction~input, lab4_3, 1
instance = comp, \distance[1]~input , distance[1]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[47]~2 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[47]~2, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[47]~101 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[47]~101, lab4_3, 1
instance = comp, \data[12]~input , data[12]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[29]~3 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[29]~3, lab4_3, 1
instance = comp, \data[13]~input , data[13]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[29]~4 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[29]~4, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[63]~5 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[63]~5, lab4_3, 1
instance = comp, \data[10]~input , data[10]~input, lab4_3, 1
instance = comp, \data[8]~input , data[8]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[25]~6 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[25]~6, lab4_3, 1
instance = comp, \data[9]~input , data[9]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[25]~7 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[25]~7, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~8 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~8, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[27]~9 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[27]~9, lab4_3, 1
instance = comp, \data[11]~input , data[11]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[27]~10 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[27]~10, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~11 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~11, lab4_3, 1
instance = comp, \distance[2]~input , distance[2]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[63]~12 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[63]~12, lab4_3, 1
instance = comp, \data[6]~input , data[6]~input, lab4_3, 1
instance = comp, \data[4]~input , data[4]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[21]~13 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[21]~13, lab4_3, 1
instance = comp, \data[5]~input , data[5]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[21]~14 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[21]~14, lab4_3, 1
instance = comp, \data[2]~input , data[2]~input, lab4_3, 1
instance = comp, \data[0]~input , data[0]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[17]~15 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[17]~15, lab4_3, 1
instance = comp, \data[1]~input , data[1]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[17]~16 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[17]~16, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[35]~17 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[35]~17, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[19]~18 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[19]~18, lab4_3, 1
instance = comp, \data[3]~input , data[3]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[19]~19 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[19]~19, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[35]~20 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[35]~20, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[55]~21 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[55]~21, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~22 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~22, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[23]~23 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[23]~23, lab4_3, 1
instance = comp, \data[7]~input , data[7]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[23]~24 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[23]~24, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~25 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~25, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[55]~26 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[55]~26, lab4_3, 1
instance = comp, \distance[3]~input , distance[3]~input, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[79]~27 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[79]~27, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[30]~28 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[30]~28, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~29 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~29, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[28]~30 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[28]~30, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[28]~31 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[28]~31, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[62]~32 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[62]~32, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[24]~33 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[24]~33, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[24]~34 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[24]~34, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~35 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~35, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[26]~36 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[26]~36, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[26]~37 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[26]~37, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~38 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~38, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[62]~39 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[62]~39, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[18]~40 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[18]~40, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[18]~41 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[18]~41, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[20]~42 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[20]~42, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[20]~43 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[20]~43, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[34]~44 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[34]~44, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[34]~45 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[34]~45, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[54]~46 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[54]~46, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~47 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~47, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[22]~48 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[22]~48, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[22]~49 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[22]~49, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~50 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~50, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[54]~51 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[54]~51, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[78]~52 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[78]~52, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[45]~102 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[45]~102, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[45]~103 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[45]~103, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~53 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~53, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~54 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~54, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[61]~55 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[61]~55, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~56 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~56, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~57 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~57, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[37]~58 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[37]~58, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[37]~59 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[37]~59, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~60 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~60, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[77]~61 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[77]~61, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[30]~62 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[30]~62, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~63 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~63, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~64 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~64, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~65 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~65, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~66 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~66, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[60]~67 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[60]~67, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[32]~68 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[32]~68, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[32]~69 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[32]~69, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[52]~70 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[52]~70, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[36]~71 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[36]~71, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[36]~72 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[36]~72, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[52]~73 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[52]~73, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[76]~74 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[76]~74, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[59]~75 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[59]~75, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[59]~76 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[59]~76, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[51]~77 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[51]~77, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[75]~78 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[75]~78, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~79 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~79, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~80 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~80, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[50]~81 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[50]~81, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[74]~82 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[74]~82, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~83 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~83, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~84 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~84, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~85 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~85, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~86 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~86, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[73]~87 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[73]~87, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~88 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~88, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~89 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~89, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~90 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~90, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~91 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~91, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[72]~92 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[72]~92, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[71]~93 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[71]~93, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[70]~94 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[70]~94, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[69]~95 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[69]~95, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[68]~96 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[68]~96, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[67]~97 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[67]~97, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[66]~98 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[66]~98, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[65]~99 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[65]~99, lab4_3, 1
instance = comp, \inst|LPM_CLSHIFT_component|auto_generated|sbit_w[64]~100 , inst|LPM_CLSHIFT_component|auto_generated|sbit_w[64]~100, lab4_3, 1
