|pc16
q[0] <= pcnt:inst3.q[0]
q[1] <= pcnt:inst3.q[1]
q[2] <= pcnt:inst3.q[2]
q[3] <= pcnt:inst3.q[3]
q[4] <= pcnt:inst3.q[4]
q[5] <= pcnt:inst3.q[5]
q[6] <= pcnt:inst3.q[6]
q[7] <= pcnt:inst3.q[7]
q[8] <= pcnt:inst3.q[8]
q[9] <= pcnt:inst3.q[9]
q[10] <= pcnt:inst3.q[10]
q[11] <= pcnt:inst3.q[11]
q[12] <= pcnt:inst3.q[12]
q[13] <= pcnt:inst3.q[13]
q[14] <= pcnt:inst3.q[14]
q[15] <= pcnt:inst3.q[15]
pc_load => pcnt:inst3.sload
clk => pcnt:inst3.clock
pc_en => pcnt:inst3.cnt_en
rst => pcnt:inst3.aclr
pc_sel => pmux21:inst2.sel
pc_base[0] => padd:inst.dataa[0]
pc_base[1] => padd:inst.dataa[1]
pc_base[2] => padd:inst.dataa[2]
pc_base[3] => padd:inst.dataa[3]
pc_base[4] => padd:inst.dataa[4]
pc_base[5] => padd:inst.dataa[5]
pc_base[6] => padd:inst.dataa[6]
pc_base[7] => padd:inst.dataa[7]
pc_base[8] => padd:inst.dataa[8]
pc_base[9] => padd:inst.dataa[9]
pc_base[10] => padd:inst.dataa[10]
pc_base[11] => padd:inst.dataa[11]
pc_base[12] => padd:inst.dataa[12]
pc_base[13] => padd:inst.dataa[13]
pc_base[14] => padd:inst.dataa[14]
pc_base[15] => padd:inst.dataa[15]
pc_offset[0] => inst12[0].DATAIN
pc_offset[1] => inst12[1].DATAIN
pc_offset[2] => inst12[2].DATAIN
pc_offset[3] => inst12[3].DATAIN
pc_offset[4] => inst12[4].DATAIN
pc_offset[5] => inst12[5].DATAIN
pc_offset[6] => inst12[6].DATAIN
pc_offset[7] => inst12[7].DATAIN
pc_offset[7] => inst4.DATAIN
pc_offset[7] => inst5.DATAIN
pc_offset[7] => inst6.DATAIN
pc_offset[7] => inst7.DATAIN
pc_offset[7] => inst8.DATAIN
pc_offset[7] => inst9.DATAIN
pc_offset[7] => inst10.DATAIN
pc_offset[7] => inst11.DATAIN


|pc16|pcnt:inst3
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q


|pc16|pcnt:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_ssj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ssj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_ssj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_ssj:auto_generated.sload
data[0] => cntr_ssj:auto_generated.data[0]
data[1] => cntr_ssj:auto_generated.data[1]
data[2] => cntr_ssj:auto_generated.data[2]
data[3] => cntr_ssj:auto_generated.data[3]
data[4] => cntr_ssj:auto_generated.data[4]
data[5] => cntr_ssj:auto_generated.data[5]
data[6] => cntr_ssj:auto_generated.data[6]
data[7] => cntr_ssj:auto_generated.data[7]
data[8] => cntr_ssj:auto_generated.data[8]
data[9] => cntr_ssj:auto_generated.data[9]
data[10] => cntr_ssj:auto_generated.data[10]
data[11] => cntr_ssj:auto_generated.data[11]
data[12] => cntr_ssj:auto_generated.data[12]
data[13] => cntr_ssj:auto_generated.data[13]
data[14] => cntr_ssj:auto_generated.data[14]
data[15] => cntr_ssj:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_ssj:auto_generated.q[0]
q[1] <= cntr_ssj:auto_generated.q[1]
q[2] <= cntr_ssj:auto_generated.q[2]
q[3] <= cntr_ssj:auto_generated.q[3]
q[4] <= cntr_ssj:auto_generated.q[4]
q[5] <= cntr_ssj:auto_generated.q[5]
q[6] <= cntr_ssj:auto_generated.q[6]
q[7] <= cntr_ssj:auto_generated.q[7]
q[8] <= cntr_ssj:auto_generated.q[8]
q[9] <= cntr_ssj:auto_generated.q[9]
q[10] <= cntr_ssj:auto_generated.q[10]
q[11] <= cntr_ssj:auto_generated.q[11]
q[12] <= cntr_ssj:auto_generated.q[12]
q[13] <= cntr_ssj:auto_generated.q[13]
q[14] <= cntr_ssj:auto_generated.q[14]
q[15] <= cntr_ssj:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|pc16|pcnt:inst3|lpm_counter:LPM_COUNTER_component|cntr_ssj:auto_generated
aclr => counter_reg_bit[15].IN0
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[15].IN1


|pc16|padd:inst1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|pc16|padd:inst1|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_6qh:auto_generated.dataa[0]
dataa[1] => add_sub_6qh:auto_generated.dataa[1]
dataa[2] => add_sub_6qh:auto_generated.dataa[2]
dataa[3] => add_sub_6qh:auto_generated.dataa[3]
dataa[4] => add_sub_6qh:auto_generated.dataa[4]
dataa[5] => add_sub_6qh:auto_generated.dataa[5]
dataa[6] => add_sub_6qh:auto_generated.dataa[6]
dataa[7] => add_sub_6qh:auto_generated.dataa[7]
dataa[8] => add_sub_6qh:auto_generated.dataa[8]
dataa[9] => add_sub_6qh:auto_generated.dataa[9]
dataa[10] => add_sub_6qh:auto_generated.dataa[10]
dataa[11] => add_sub_6qh:auto_generated.dataa[11]
dataa[12] => add_sub_6qh:auto_generated.dataa[12]
dataa[13] => add_sub_6qh:auto_generated.dataa[13]
dataa[14] => add_sub_6qh:auto_generated.dataa[14]
dataa[15] => add_sub_6qh:auto_generated.dataa[15]
datab[0] => add_sub_6qh:auto_generated.datab[0]
datab[1] => add_sub_6qh:auto_generated.datab[1]
datab[2] => add_sub_6qh:auto_generated.datab[2]
datab[3] => add_sub_6qh:auto_generated.datab[3]
datab[4] => add_sub_6qh:auto_generated.datab[4]
datab[5] => add_sub_6qh:auto_generated.datab[5]
datab[6] => add_sub_6qh:auto_generated.datab[6]
datab[7] => add_sub_6qh:auto_generated.datab[7]
datab[8] => add_sub_6qh:auto_generated.datab[8]
datab[9] => add_sub_6qh:auto_generated.datab[9]
datab[10] => add_sub_6qh:auto_generated.datab[10]
datab[11] => add_sub_6qh:auto_generated.datab[11]
datab[12] => add_sub_6qh:auto_generated.datab[12]
datab[13] => add_sub_6qh:auto_generated.datab[13]
datab[14] => add_sub_6qh:auto_generated.datab[14]
datab[15] => add_sub_6qh:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_6qh:auto_generated.result[0]
result[1] <= add_sub_6qh:auto_generated.result[1]
result[2] <= add_sub_6qh:auto_generated.result[2]
result[3] <= add_sub_6qh:auto_generated.result[3]
result[4] <= add_sub_6qh:auto_generated.result[4]
result[5] <= add_sub_6qh:auto_generated.result[5]
result[6] <= add_sub_6qh:auto_generated.result[6]
result[7] <= add_sub_6qh:auto_generated.result[7]
result[8] <= add_sub_6qh:auto_generated.result[8]
result[9] <= add_sub_6qh:auto_generated.result[9]
result[10] <= add_sub_6qh:auto_generated.result[10]
result[11] <= add_sub_6qh:auto_generated.result[11]
result[12] <= add_sub_6qh:auto_generated.result[12]
result[13] <= add_sub_6qh:auto_generated.result[13]
result[14] <= add_sub_6qh:auto_generated.result[14]
result[15] <= add_sub_6qh:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|pc16|padd:inst1|lpm_add_sub:LPM_ADD_SUB_component|add_sub_6qh:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|pc16|pmux21:inst2
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|pc16|pmux21:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_msc:auto_generated.data[0]
data[0][1] => mux_msc:auto_generated.data[1]
data[0][2] => mux_msc:auto_generated.data[2]
data[0][3] => mux_msc:auto_generated.data[3]
data[0][4] => mux_msc:auto_generated.data[4]
data[0][5] => mux_msc:auto_generated.data[5]
data[0][6] => mux_msc:auto_generated.data[6]
data[0][7] => mux_msc:auto_generated.data[7]
data[0][8] => mux_msc:auto_generated.data[8]
data[0][9] => mux_msc:auto_generated.data[9]
data[0][10] => mux_msc:auto_generated.data[10]
data[0][11] => mux_msc:auto_generated.data[11]
data[0][12] => mux_msc:auto_generated.data[12]
data[0][13] => mux_msc:auto_generated.data[13]
data[0][14] => mux_msc:auto_generated.data[14]
data[0][15] => mux_msc:auto_generated.data[15]
data[1][0] => mux_msc:auto_generated.data[16]
data[1][1] => mux_msc:auto_generated.data[17]
data[1][2] => mux_msc:auto_generated.data[18]
data[1][3] => mux_msc:auto_generated.data[19]
data[1][4] => mux_msc:auto_generated.data[20]
data[1][5] => mux_msc:auto_generated.data[21]
data[1][6] => mux_msc:auto_generated.data[22]
data[1][7] => mux_msc:auto_generated.data[23]
data[1][8] => mux_msc:auto_generated.data[24]
data[1][9] => mux_msc:auto_generated.data[25]
data[1][10] => mux_msc:auto_generated.data[26]
data[1][11] => mux_msc:auto_generated.data[27]
data[1][12] => mux_msc:auto_generated.data[28]
data[1][13] => mux_msc:auto_generated.data[29]
data[1][14] => mux_msc:auto_generated.data[30]
data[1][15] => mux_msc:auto_generated.data[31]
sel[0] => mux_msc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_msc:auto_generated.result[0]
result[1] <= mux_msc:auto_generated.result[1]
result[2] <= mux_msc:auto_generated.result[2]
result[3] <= mux_msc:auto_generated.result[3]
result[4] <= mux_msc:auto_generated.result[4]
result[5] <= mux_msc:auto_generated.result[5]
result[6] <= mux_msc:auto_generated.result[6]
result[7] <= mux_msc:auto_generated.result[7]
result[8] <= mux_msc:auto_generated.result[8]
result[9] <= mux_msc:auto_generated.result[9]
result[10] <= mux_msc:auto_generated.result[10]
result[11] <= mux_msc:auto_generated.result[11]
result[12] <= mux_msc:auto_generated.result[12]
result[13] <= mux_msc:auto_generated.result[13]
result[14] <= mux_msc:auto_generated.result[14]
result[15] <= mux_msc:auto_generated.result[15]


|pc16|pmux21:inst2|lpm_mux:LPM_MUX_component|mux_msc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|pc16|padd:inst
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|pc16|padd:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_6qh:auto_generated.dataa[0]
dataa[1] => add_sub_6qh:auto_generated.dataa[1]
dataa[2] => add_sub_6qh:auto_generated.dataa[2]
dataa[3] => add_sub_6qh:auto_generated.dataa[3]
dataa[4] => add_sub_6qh:auto_generated.dataa[4]
dataa[5] => add_sub_6qh:auto_generated.dataa[5]
dataa[6] => add_sub_6qh:auto_generated.dataa[6]
dataa[7] => add_sub_6qh:auto_generated.dataa[7]
dataa[8] => add_sub_6qh:auto_generated.dataa[8]
dataa[9] => add_sub_6qh:auto_generated.dataa[9]
dataa[10] => add_sub_6qh:auto_generated.dataa[10]
dataa[11] => add_sub_6qh:auto_generated.dataa[11]
dataa[12] => add_sub_6qh:auto_generated.dataa[12]
dataa[13] => add_sub_6qh:auto_generated.dataa[13]
dataa[14] => add_sub_6qh:auto_generated.dataa[14]
dataa[15] => add_sub_6qh:auto_generated.dataa[15]
datab[0] => add_sub_6qh:auto_generated.datab[0]
datab[1] => add_sub_6qh:auto_generated.datab[1]
datab[2] => add_sub_6qh:auto_generated.datab[2]
datab[3] => add_sub_6qh:auto_generated.datab[3]
datab[4] => add_sub_6qh:auto_generated.datab[4]
datab[5] => add_sub_6qh:auto_generated.datab[5]
datab[6] => add_sub_6qh:auto_generated.datab[6]
datab[7] => add_sub_6qh:auto_generated.datab[7]
datab[8] => add_sub_6qh:auto_generated.datab[8]
datab[9] => add_sub_6qh:auto_generated.datab[9]
datab[10] => add_sub_6qh:auto_generated.datab[10]
datab[11] => add_sub_6qh:auto_generated.datab[11]
datab[12] => add_sub_6qh:auto_generated.datab[12]
datab[13] => add_sub_6qh:auto_generated.datab[13]
datab[14] => add_sub_6qh:auto_generated.datab[14]
datab[15] => add_sub_6qh:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_6qh:auto_generated.result[0]
result[1] <= add_sub_6qh:auto_generated.result[1]
result[2] <= add_sub_6qh:auto_generated.result[2]
result[3] <= add_sub_6qh:auto_generated.result[3]
result[4] <= add_sub_6qh:auto_generated.result[4]
result[5] <= add_sub_6qh:auto_generated.result[5]
result[6] <= add_sub_6qh:auto_generated.result[6]
result[7] <= add_sub_6qh:auto_generated.result[7]
result[8] <= add_sub_6qh:auto_generated.result[8]
result[9] <= add_sub_6qh:auto_generated.result[9]
result[10] <= add_sub_6qh:auto_generated.result[10]
result[11] <= add_sub_6qh:auto_generated.result[11]
result[12] <= add_sub_6qh:auto_generated.result[12]
result[13] <= add_sub_6qh:auto_generated.result[13]
result[14] <= add_sub_6qh:auto_generated.result[14]
result[15] <= add_sub_6qh:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|pc16|padd:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_6qh:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


