// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "06/01/2021 19:18:10"

// 
// Device: Altera 10CL006YU256C8G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4_2 (
	result,
	add_sub,
	dataa,
	datab);
output 	[15:0] result;
input 	add_sub;
input 	[15:0] dataa;
input 	[15:0] datab;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result[15]~output_o ;
wire \result[14]~output_o ;
wire \result[13]~output_o ;
wire \result[12]~output_o ;
wire \result[11]~output_o ;
wire \result[10]~output_o ;
wire \result[9]~output_o ;
wire \result[8]~output_o ;
wire \result[7]~output_o ;
wire \result[6]~output_o ;
wire \result[5]~output_o ;
wire \result[4]~output_o ;
wire \result[3]~output_o ;
wire \result[2]~output_o ;
wire \result[1]~output_o ;
wire \result[0]~output_o ;
wire \add_sub~input_o ;
wire \datab[15]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~0_combout ;
wire \dataa[15]~input_o ;
wire \datab[14]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~1_combout ;
wire \dataa[14]~input_o ;
wire \datab[13]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~2_combout ;
wire \dataa[13]~input_o ;
wire \datab[12]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~3_combout ;
wire \dataa[12]~input_o ;
wire \datab[11]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~4_combout ;
wire \dataa[11]~input_o ;
wire \datab[10]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~5_combout ;
wire \dataa[10]~input_o ;
wire \datab[9]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~6_combout ;
wire \dataa[9]~input_o ;
wire \datab[8]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~7_combout ;
wire \dataa[8]~input_o ;
wire \datab[7]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~8_combout ;
wire \dataa[7]~input_o ;
wire \datab[6]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~9_combout ;
wire \dataa[6]~input_o ;
wire \datab[5]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~10_combout ;
wire \dataa[5]~input_o ;
wire \datab[4]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~11_combout ;
wire \dataa[4]~input_o ;
wire \datab[3]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~12_combout ;
wire \dataa[3]~input_o ;
wire \datab[2]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~13_combout ;
wire \dataa[2]~input_o ;
wire \datab[1]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~14_combout ;
wire \dataa[1]~input_o ;
wire \datab[0]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|_~15_combout ;
wire \dataa[0]~input_o ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~31 ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ;
wire \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ;


cyclone10lp_io_obuf \result[15]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[14]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[13]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[12]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[11]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[10]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[9]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[8]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[7]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[6]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[5]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[4]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[3]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[2]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[1]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_obuf \result[0]~output (
	.i(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

cyclone10lp_io_ibuf \add_sub~input (
	.i(add_sub),
	.ibar(gnd),
	.o(\add_sub~input_o ));
// synopsys translate_off
defparam \add_sub~input .bus_hold = "false";
defparam \add_sub~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[15]~input (
	.i(datab[15]),
	.ibar(gnd),
	.o(\datab[15]~input_o ));
// synopsys translate_off
defparam \datab[15]~input .bus_hold = "false";
defparam \datab[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~0 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~0_combout  = \add_sub~input_o  $ (\datab[15]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[15]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~0 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[15]~input (
	.i(dataa[15]),
	.ibar(gnd),
	.o(\dataa[15]~input_o ));
// synopsys translate_off
defparam \dataa[15]~input .bus_hold = "false";
defparam \dataa[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[14]~input (
	.i(datab[14]),
	.ibar(gnd),
	.o(\datab[14]~input_o ));
// synopsys translate_off
defparam \datab[14]~input .bus_hold = "false";
defparam \datab[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~1 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~1_combout  = \add_sub~input_o  $ (\datab[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[14]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~1 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[14]~input (
	.i(dataa[14]),
	.ibar(gnd),
	.o(\dataa[14]~input_o ));
// synopsys translate_off
defparam \dataa[14]~input .bus_hold = "false";
defparam \dataa[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[13]~input (
	.i(datab[13]),
	.ibar(gnd),
	.o(\datab[13]~input_o ));
// synopsys translate_off
defparam \datab[13]~input .bus_hold = "false";
defparam \datab[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~2 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~2_combout  = \add_sub~input_o  $ (\datab[13]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[13]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~2 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[13]~input (
	.i(dataa[13]),
	.ibar(gnd),
	.o(\dataa[13]~input_o ));
// synopsys translate_off
defparam \dataa[13]~input .bus_hold = "false";
defparam \dataa[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[12]~input (
	.i(datab[12]),
	.ibar(gnd),
	.o(\datab[12]~input_o ));
// synopsys translate_off
defparam \datab[12]~input .bus_hold = "false";
defparam \datab[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~3 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~3_combout  = \add_sub~input_o  $ (\datab[12]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[12]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~3 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[12]~input (
	.i(dataa[12]),
	.ibar(gnd),
	.o(\dataa[12]~input_o ));
// synopsys translate_off
defparam \dataa[12]~input .bus_hold = "false";
defparam \dataa[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[11]~input (
	.i(datab[11]),
	.ibar(gnd),
	.o(\datab[11]~input_o ));
// synopsys translate_off
defparam \datab[11]~input .bus_hold = "false";
defparam \datab[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~4 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~4_combout  = \add_sub~input_o  $ (\datab[11]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[11]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~4 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[11]~input (
	.i(dataa[11]),
	.ibar(gnd),
	.o(\dataa[11]~input_o ));
// synopsys translate_off
defparam \dataa[11]~input .bus_hold = "false";
defparam \dataa[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[10]~input (
	.i(datab[10]),
	.ibar(gnd),
	.o(\datab[10]~input_o ));
// synopsys translate_off
defparam \datab[10]~input .bus_hold = "false";
defparam \datab[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~5 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~5_combout  = \add_sub~input_o  $ (\datab[10]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[10]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~5 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[10]~input (
	.i(dataa[10]),
	.ibar(gnd),
	.o(\dataa[10]~input_o ));
// synopsys translate_off
defparam \dataa[10]~input .bus_hold = "false";
defparam \dataa[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[9]~input (
	.i(datab[9]),
	.ibar(gnd),
	.o(\datab[9]~input_o ));
// synopsys translate_off
defparam \datab[9]~input .bus_hold = "false";
defparam \datab[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~6 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~6_combout  = \add_sub~input_o  $ (\datab[9]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[9]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~6 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[9]~input (
	.i(dataa[9]),
	.ibar(gnd),
	.o(\dataa[9]~input_o ));
// synopsys translate_off
defparam \dataa[9]~input .bus_hold = "false";
defparam \dataa[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[8]~input (
	.i(datab[8]),
	.ibar(gnd),
	.o(\datab[8]~input_o ));
// synopsys translate_off
defparam \datab[8]~input .bus_hold = "false";
defparam \datab[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~7 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~7_combout  = \add_sub~input_o  $ (\datab[8]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[8]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~7 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[8]~input (
	.i(dataa[8]),
	.ibar(gnd),
	.o(\dataa[8]~input_o ));
// synopsys translate_off
defparam \dataa[8]~input .bus_hold = "false";
defparam \dataa[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[7]~input (
	.i(datab[7]),
	.ibar(gnd),
	.o(\datab[7]~input_o ));
// synopsys translate_off
defparam \datab[7]~input .bus_hold = "false";
defparam \datab[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~8 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~8_combout  = \add_sub~input_o  $ (\datab[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[7]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~8 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~8 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[7]~input (
	.i(dataa[7]),
	.ibar(gnd),
	.o(\dataa[7]~input_o ));
// synopsys translate_off
defparam \dataa[7]~input .bus_hold = "false";
defparam \dataa[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[6]~input (
	.i(datab[6]),
	.ibar(gnd),
	.o(\datab[6]~input_o ));
// synopsys translate_off
defparam \datab[6]~input .bus_hold = "false";
defparam \datab[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~9 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~9_combout  = \add_sub~input_o  $ (\datab[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[6]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~9 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~9 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[6]~input (
	.i(dataa[6]),
	.ibar(gnd),
	.o(\dataa[6]~input_o ));
// synopsys translate_off
defparam \dataa[6]~input .bus_hold = "false";
defparam \dataa[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[5]~input (
	.i(datab[5]),
	.ibar(gnd),
	.o(\datab[5]~input_o ));
// synopsys translate_off
defparam \datab[5]~input .bus_hold = "false";
defparam \datab[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~10 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~10_combout  = \add_sub~input_o  $ (\datab[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[5]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~10 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~10 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[5]~input (
	.i(dataa[5]),
	.ibar(gnd),
	.o(\dataa[5]~input_o ));
// synopsys translate_off
defparam \dataa[5]~input .bus_hold = "false";
defparam \dataa[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[4]~input (
	.i(datab[4]),
	.ibar(gnd),
	.o(\datab[4]~input_o ));
// synopsys translate_off
defparam \datab[4]~input .bus_hold = "false";
defparam \datab[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~11 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~11_combout  = \add_sub~input_o  $ (\datab[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[4]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~11 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~11 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[4]~input (
	.i(dataa[4]),
	.ibar(gnd),
	.o(\dataa[4]~input_o ));
// synopsys translate_off
defparam \dataa[4]~input .bus_hold = "false";
defparam \dataa[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[3]~input (
	.i(datab[3]),
	.ibar(gnd),
	.o(\datab[3]~input_o ));
// synopsys translate_off
defparam \datab[3]~input .bus_hold = "false";
defparam \datab[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~12 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~12_combout  = \add_sub~input_o  $ (\datab[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[3]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~12 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~12 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[3]~input (
	.i(dataa[3]),
	.ibar(gnd),
	.o(\dataa[3]~input_o ));
// synopsys translate_off
defparam \dataa[3]~input .bus_hold = "false";
defparam \dataa[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[2]~input (
	.i(datab[2]),
	.ibar(gnd),
	.o(\datab[2]~input_o ));
// synopsys translate_off
defparam \datab[2]~input .bus_hold = "false";
defparam \datab[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~13 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~13_combout  = \add_sub~input_o  $ (\datab[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~13 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~13 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[2]~input (
	.i(dataa[2]),
	.ibar(gnd),
	.o(\dataa[2]~input_o ));
// synopsys translate_off
defparam \dataa[2]~input .bus_hold = "false";
defparam \dataa[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[1]~input (
	.i(datab[1]),
	.ibar(gnd),
	.o(\datab[1]~input_o ));
// synopsys translate_off
defparam \datab[1]~input .bus_hold = "false";
defparam \datab[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~14 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~14_combout  = \add_sub~input_o  $ (\datab[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~14 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~14 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[1]~input (
	.i(dataa[1]),
	.ibar(gnd),
	.o(\dataa[1]~input_o ));
// synopsys translate_off
defparam \dataa[1]~input .bus_hold = "false";
defparam \dataa[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_io_ibuf \datab[0]~input (
	.i(datab[0]),
	.ibar(gnd),
	.o(\datab[0]~input_o ));
// synopsys translate_off
defparam \datab[0]~input .bus_hold = "false";
defparam \datab[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|_~15 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|_~15_combout  = \add_sub~input_o  $ (\datab[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\add_sub~input_o ),
	.datad(\datab[0]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|_~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~15 .lut_mask = 16'h0FF0;
defparam \inst|LPM_ADD_SUB_component|auto_generated|_~15 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_io_ibuf \dataa[0]~input (
	.i(dataa[0]),
	.ibar(gnd),
	.o(\dataa[0]~input_o ));
// synopsys translate_off
defparam \dataa[0]~input .bus_hold = "false";
defparam \dataa[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout  = CARRY(!\add_sub~input_o )

	.dataa(\add_sub~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 .lut_mask = 16'h0055;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout  = (\inst|LPM_ADD_SUB_component|auto_generated|_~15_combout  & ((\dataa[0]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout )) # (!\dataa[0]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ) # (GND))))) # (!\inst|LPM_ADD_SUB_component|auto_generated|_~15_combout  & ((\dataa[0]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout  & VCC)) # 
// (!\dataa[0]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~15_combout  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ) # (!\dataa[0]~input_o ))) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~15_combout  & (!\dataa[0]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout )))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~15_combout ),
	.datab(\dataa[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1_cout ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 .lut_mask = 16'h692B;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout  = ((\inst|LPM_ADD_SUB_component|auto_generated|_~14_combout  $ (\dataa[1]~input_o  $ (\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~14_combout  & (\dataa[1]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 )) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~14_combout  & ((\dataa[1]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ))))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~14_combout ),
	.datab(\dataa[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~3 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 .lut_mask = 16'h964D;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout  = (\inst|LPM_ADD_SUB_component|auto_generated|_~13_combout  & ((\dataa[2]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 )) # (!\dataa[2]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ) # (GND))))) # (!\inst|LPM_ADD_SUB_component|auto_generated|_~13_combout  & ((\dataa[2]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5  & VCC)) # (!\dataa[2]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~13_combout  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ) # (!\dataa[2]~input_o ))) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~13_combout  & (!\dataa[2]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 )))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~13_combout ),
	.datab(\dataa[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~5 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 .lut_mask = 16'h692B;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout  = ((\inst|LPM_ADD_SUB_component|auto_generated|_~12_combout  $ (\dataa[3]~input_o  $ (\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~12_combout  & (\dataa[3]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 )) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~12_combout  & ((\dataa[3]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ))))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~12_combout ),
	.datab(\dataa[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~7 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 .lut_mask = 16'h964D;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout  = (\inst|LPM_ADD_SUB_component|auto_generated|_~11_combout  & ((\dataa[4]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 )) # (!\dataa[4]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ) # (GND))))) # (!\inst|LPM_ADD_SUB_component|auto_generated|_~11_combout  & ((\dataa[4]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9  & VCC)) # (!\dataa[4]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~11_combout  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ) # (!\dataa[4]~input_o ))) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~11_combout  & (!\dataa[4]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 )))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~11_combout ),
	.datab(\dataa[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~9 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 .lut_mask = 16'h692B;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout  = ((\inst|LPM_ADD_SUB_component|auto_generated|_~10_combout  $ (\dataa[5]~input_o  $ (\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~10_combout  & (\dataa[5]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 )) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~10_combout  & ((\dataa[5]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ))))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~10_combout ),
	.datab(\dataa[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~11 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 .lut_mask = 16'h964D;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout  = (\inst|LPM_ADD_SUB_component|auto_generated|_~9_combout  & ((\dataa[6]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 )) # (!\dataa[6]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ) # (GND))))) # (!\inst|LPM_ADD_SUB_component|auto_generated|_~9_combout  & ((\dataa[6]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13  & VCC)) # (!\dataa[6]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~9_combout  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ) # (!\dataa[6]~input_o ))) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~9_combout  & (!\dataa[6]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 )))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~9_combout ),
	.datab(\dataa[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~13 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 .lut_mask = 16'h692B;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout  = ((\inst|LPM_ADD_SUB_component|auto_generated|_~8_combout  $ (\dataa[7]~input_o  $ (\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~8_combout  & (\dataa[7]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 )) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~8_combout  & ((\dataa[7]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ))))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~8_combout ),
	.datab(\dataa[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~15 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 .lut_mask = 16'h964D;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout  = (\inst|LPM_ADD_SUB_component|auto_generated|_~7_combout  & ((\dataa[8]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 )) # (!\dataa[8]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ) # (GND))))) # (!\inst|LPM_ADD_SUB_component|auto_generated|_~7_combout  & ((\dataa[8]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17  & VCC)) # (!\dataa[8]~input_o  & 
// (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~7_combout  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ) # (!\dataa[8]~input_o ))) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~7_combout  & (!\dataa[8]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 )))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~7_combout ),
	.datab(\dataa[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~17 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 .lut_mask = 16'h692B;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20_combout  = ((\inst|LPM_ADD_SUB_component|auto_generated|_~6_combout  $ (\dataa[9]~input_o  $ (\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~6_combout  & (\dataa[9]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 )) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~6_combout  & ((\dataa[9]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 ))))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~6_combout ),
	.datab(\dataa[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~19 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20 .lut_mask = 16'h964D;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22_combout  = (\inst|LPM_ADD_SUB_component|auto_generated|_~5_combout  & ((\dataa[10]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 )) # (!\dataa[10]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ) # (GND))))) # (!\inst|LPM_ADD_SUB_component|auto_generated|_~5_combout  & ((\dataa[10]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21  & VCC)) # 
// (!\dataa[10]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~5_combout  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ) # (!\dataa[10]~input_o ))) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~5_combout  & (!\dataa[10]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 )))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~5_combout ),
	.datab(\dataa[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~21 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22 .lut_mask = 16'h692B;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24_combout  = ((\inst|LPM_ADD_SUB_component|auto_generated|_~4_combout  $ (\dataa[11]~input_o  $ (\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~4_combout  & (\dataa[11]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 )) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~4_combout  & ((\dataa[11]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 ))))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~4_combout ),
	.datab(\dataa[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~23 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24 .lut_mask = 16'h964D;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26_combout  = (\inst|LPM_ADD_SUB_component|auto_generated|_~3_combout  & ((\dataa[12]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 )) # (!\dataa[12]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ) # (GND))))) # (!\inst|LPM_ADD_SUB_component|auto_generated|_~3_combout  & ((\dataa[12]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25  & VCC)) # 
// (!\dataa[12]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~3_combout  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ) # (!\dataa[12]~input_o ))) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~3_combout  & (!\dataa[12]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 )))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~3_combout ),
	.datab(\dataa[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~25 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26 .lut_mask = 16'h692B;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28_combout  = ((\inst|LPM_ADD_SUB_component|auto_generated|_~2_combout  $ (\dataa[13]~input_o  $ (\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 )))) # (GND)
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~2_combout  & (\dataa[13]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 )) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~2_combout  & ((\dataa[13]~input_o ) # (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 ))))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~2_combout ),
	.datab(\dataa[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~27 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28 .lut_mask = 16'h964D;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30_combout  = (\inst|LPM_ADD_SUB_component|auto_generated|_~1_combout  & ((\dataa[14]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 )) # (!\dataa[14]~input_o  & 
// ((\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ) # (GND))))) # (!\inst|LPM_ADD_SUB_component|auto_generated|_~1_combout  & ((\dataa[14]~input_o  & (\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29  & VCC)) # 
// (!\dataa[14]~input_o  & (!\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ))))
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~31  = CARRY((\inst|LPM_ADD_SUB_component|auto_generated|_~1_combout  & ((!\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ) # (!\dataa[14]~input_o ))) # 
// (!\inst|LPM_ADD_SUB_component|auto_generated|_~1_combout  & (!\dataa[14]~input_o  & !\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 )))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~1_combout ),
	.datab(\dataa[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~29 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30_combout ),
	.cout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~31 ));
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30 .lut_mask = 16'h692B;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30 .sum_lutc_input = "cin";
// synopsys translate_on

cyclone10lp_lcell_comb \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32 (
// Equation(s):
// \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32_combout  = \inst|LPM_ADD_SUB_component|auto_generated|_~0_combout  $ (\dataa[15]~input_o  $ (\inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~31 ))

	.dataa(\inst|LPM_ADD_SUB_component|auto_generated|_~0_combout ),
	.datab(\dataa[15]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~31 ),
	.combout(\inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32 .lut_mask = 16'h9696;
defparam \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32 .sum_lutc_input = "cin";
// synopsys translate_on

assign result[15] = \result[15]~output_o ;

assign result[14] = \result[14]~output_o ;

assign result[13] = \result[13]~output_o ;

assign result[12] = \result[12]~output_o ;

assign result[11] = \result[11]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[0] = \result[0]~output_o ;

endmodule
