vendor_name = ModelSim
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_2/add_sub.qip
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_2/add_sub.v
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_2/lab4_2.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_2/db/add_sub_5og.tdf
design_name = lab4_2
instance = comp, \result[15]~output , result[15]~output, lab4_2, 1
instance = comp, \result[14]~output , result[14]~output, lab4_2, 1
instance = comp, \result[13]~output , result[13]~output, lab4_2, 1
instance = comp, \result[12]~output , result[12]~output, lab4_2, 1
instance = comp, \result[11]~output , result[11]~output, lab4_2, 1
instance = comp, \result[10]~output , result[10]~output, lab4_2, 1
instance = comp, \result[9]~output , result[9]~output, lab4_2, 1
instance = comp, \result[8]~output , result[8]~output, lab4_2, 1
instance = comp, \result[7]~output , result[7]~output, lab4_2, 1
instance = comp, \result[6]~output , result[6]~output, lab4_2, 1
instance = comp, \result[5]~output , result[5]~output, lab4_2, 1
instance = comp, \result[4]~output , result[4]~output, lab4_2, 1
instance = comp, \result[3]~output , result[3]~output, lab4_2, 1
instance = comp, \result[2]~output , result[2]~output, lab4_2, 1
instance = comp, \result[1]~output , result[1]~output, lab4_2, 1
instance = comp, \result[0]~output , result[0]~output, lab4_2, 1
instance = comp, \add_sub~input , add_sub~input, lab4_2, 1
instance = comp, \datab[15]~input , datab[15]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~0 , inst|LPM_ADD_SUB_component|auto_generated|_~0, lab4_2, 1
instance = comp, \dataa[15]~input , dataa[15]~input, lab4_2, 1
instance = comp, \datab[14]~input , datab[14]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~1 , inst|LPM_ADD_SUB_component|auto_generated|_~1, lab4_2, 1
instance = comp, \dataa[14]~input , dataa[14]~input, lab4_2, 1
instance = comp, \datab[13]~input , datab[13]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~2 , inst|LPM_ADD_SUB_component|auto_generated|_~2, lab4_2, 1
instance = comp, \dataa[13]~input , dataa[13]~input, lab4_2, 1
instance = comp, \datab[12]~input , datab[12]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~3 , inst|LPM_ADD_SUB_component|auto_generated|_~3, lab4_2, 1
instance = comp, \dataa[12]~input , dataa[12]~input, lab4_2, 1
instance = comp, \datab[11]~input , datab[11]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~4 , inst|LPM_ADD_SUB_component|auto_generated|_~4, lab4_2, 1
instance = comp, \dataa[11]~input , dataa[11]~input, lab4_2, 1
instance = comp, \datab[10]~input , datab[10]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~5 , inst|LPM_ADD_SUB_component|auto_generated|_~5, lab4_2, 1
instance = comp, \dataa[10]~input , dataa[10]~input, lab4_2, 1
instance = comp, \datab[9]~input , datab[9]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~6 , inst|LPM_ADD_SUB_component|auto_generated|_~6, lab4_2, 1
instance = comp, \dataa[9]~input , dataa[9]~input, lab4_2, 1
instance = comp, \datab[8]~input , datab[8]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~7 , inst|LPM_ADD_SUB_component|auto_generated|_~7, lab4_2, 1
instance = comp, \dataa[8]~input , dataa[8]~input, lab4_2, 1
instance = comp, \datab[7]~input , datab[7]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~8 , inst|LPM_ADD_SUB_component|auto_generated|_~8, lab4_2, 1
instance = comp, \dataa[7]~input , dataa[7]~input, lab4_2, 1
instance = comp, \datab[6]~input , datab[6]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~9 , inst|LPM_ADD_SUB_component|auto_generated|_~9, lab4_2, 1
instance = comp, \dataa[6]~input , dataa[6]~input, lab4_2, 1
instance = comp, \datab[5]~input , datab[5]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~10 , inst|LPM_ADD_SUB_component|auto_generated|_~10, lab4_2, 1
instance = comp, \dataa[5]~input , dataa[5]~input, lab4_2, 1
instance = comp, \datab[4]~input , datab[4]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~11 , inst|LPM_ADD_SUB_component|auto_generated|_~11, lab4_2, 1
instance = comp, \dataa[4]~input , dataa[4]~input, lab4_2, 1
instance = comp, \datab[3]~input , datab[3]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~12 , inst|LPM_ADD_SUB_component|auto_generated|_~12, lab4_2, 1
instance = comp, \dataa[3]~input , dataa[3]~input, lab4_2, 1
instance = comp, \datab[2]~input , datab[2]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~13 , inst|LPM_ADD_SUB_component|auto_generated|_~13, lab4_2, 1
instance = comp, \dataa[2]~input , dataa[2]~input, lab4_2, 1
instance = comp, \datab[1]~input , datab[1]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~14 , inst|LPM_ADD_SUB_component|auto_generated|_~14, lab4_2, 1
instance = comp, \dataa[1]~input , dataa[1]~input, lab4_2, 1
instance = comp, \datab[0]~input , datab[0]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|_~15 , inst|LPM_ADD_SUB_component|auto_generated|_~15, lab4_2, 1
instance = comp, \dataa[0]~input , dataa[0]~input, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 , inst|LPM_ADD_SUB_component|auto_generated|result_int[0]~1, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , inst|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , inst|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , inst|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , inst|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 , inst|LPM_ADD_SUB_component|auto_generated|result_int[5]~10, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12 , inst|LPM_ADD_SUB_component|auto_generated|result_int[6]~12, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14 , inst|LPM_ADD_SUB_component|auto_generated|result_int[7]~14, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16 , inst|LPM_ADD_SUB_component|auto_generated|result_int[8]~16, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18 , inst|LPM_ADD_SUB_component|auto_generated|result_int[9]~18, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20 , inst|LPM_ADD_SUB_component|auto_generated|result_int[10]~20, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22 , inst|LPM_ADD_SUB_component|auto_generated|result_int[11]~22, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24 , inst|LPM_ADD_SUB_component|auto_generated|result_int[12]~24, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26 , inst|LPM_ADD_SUB_component|auto_generated|result_int[13]~26, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28 , inst|LPM_ADD_SUB_component|auto_generated|result_int[14]~28, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30 , inst|LPM_ADD_SUB_component|auto_generated|result_int[15]~30, lab4_2, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32 , inst|LPM_ADD_SUB_component|auto_generated|result_int[16]~32, lab4_2, 1
