
   Studies serve for delight, for ornament, and for
   ability. Their chief use for delight, is in privateness
   and retiring; for ornament, is in discourse; and for
   ability, is in the judgment and disposition of
   business. For expert men can execute, and perhaps judge
   of particulars, one by one; but the general counsels,

                         1




   and the plots and marshalling of affairs come best from
   those that are learned. 　　To spend too much time in
   studies is sloth; to use them too much for ornament is
   affection; to make judgment wholly by their rules is the
   humor of a scholar. They perfect nature and are
   perfected by experience: for natural abilities are

                         2




   like natural plants, that need pruning by study, and
   studies themselves do give forth directions too much at
   large, except they be bounded in by experience.
   　　Crafty men contemn studies, simple men admire
   them, and wise men use them, for they teach not their own
   use; but that is a wisdom without them and above them, won

                         3




   by observation. Read not to contradict and confuse; nor
   to believe and take for granted; nor to find talk and
   discourse; but to weigh and consider. 　　Some books
   are to be tasted, others to be swallowed, and some few to
   be chewed and digested; that is some books are to be read
   only in parts; others to be read, but not curiously; and

                         4




   some few to be ready wholly, and with diligence and
   attention. Some books also may be read by deputy and
   extracts made of them by others; but that would be only in
   the less important arguments, and the meaner sort of
   books; else distilled books are, like common distilled
   waters, flashy things. 　　Reading makes a full man;

                         5




   conference a ready man; and writing an exact man. And
   therefore, if a man write little, he had need have a great
   memory; if he confer little, he had need have a present
   wit; and if he read little, he had need have much cunning
   to seem to know that he doth not. 　　Histories make
   men wise; poets witty; the mathematics subtle; natural

                         6




   philosophy deep; moral grave; logic and rhetoric able
   to contend. 　　Abeunt studia in mores. Nay there is
   no stond or impediment in the wit, but may be wrought out
   by fit studies: like as diseases of the body may have
   appropriate exercises. Bowling is good for the stone
   and reins; shooting for the lungs and breast; gentle

                         7




   walking for the stomach; riding for the head; and the
   like. So if a man’s wit be wandering, let him study the
   mathematics; for in demonstrations, if his wit be
   called away never so little, he must begin again. If his
   wit be not apt to distinguish or find differences, let
   him study the schoolmen; for they are cymini sectores.

                         8




   If he be not apt to beat over matters, and to call up one
   thing to prove and illustrate another, let him study the
   lawyers’ cases. So every defect of the mind may have a
   special receipt.

                         9





