m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/final/simulation/qsim
vfadder
Z1 !s110 1623923207
!i10b 1
!s100 8^[`:YYi12nD7K=U_WQm]0
I6Y[_Ag9R3<3BU=9^o3c?X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623923205
Z3 8lab.vo
Z4 Flab.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623923207.000000
Z8 !s107 lab.vo|
Z9 !s90 -work|work|lab.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfadder_vlg_vec_tst
R1
!i10b 1
!s100 :cdCeYBF:KeT;UE`P3nbz2
IDNT^nKDZ?B_M^mWW;m7g12
R2
R0
w1623923203
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmy_faddr
!s110 1623923639
!i10b 1
!s100 imkDGSUz1fW<=XSj=XZni0
IH_leC84d7dCRS1J:VYLM^0
R2
R0
w1623923638
R3
R4
R5
R6
r1
!s85 0
31
!s108 1623923639.000000
R8
R9
!i113 1
R10
R11
vmy_faddr_vlg_vec_tst
!s110 1623923640
!i10b 1
!s100 63@QI>oMbT@J@Ijfm;^f;3
Icig^@k;DoLNS0chU>cC`?0
R2
R0
w1623923636
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1623923640.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
