|alu16
S[0] <= mux_op:inst5.result[0]
S[1] <= mux_op:inst5.result[1]
S[2] <= mux_op:inst5.result[2]
S[3] <= mux_op:inst5.result[3]
S[4] <= mux_op:inst5.result[4]
S[5] <= mux_op:inst5.result[5]
S[6] <= mux_op:inst5.result[6]
S[7] <= mux_op:inst5.result[7]
S[8] <= mux_op:inst5.result[8]
S[9] <= mux_op:inst5.result[9]
S[10] <= mux_op:inst5.result[10]
S[11] <= mux_op:inst5.result[11]
S[12] <= mux_op:inst5.result[12]
S[13] <= mux_op:inst5.result[13]
S[14] <= mux_op:inst5.result[14]
S[15] <= mux_op:inst5.result[15]
ALUOP[0] => inst7.IN0
ALUOP[0] => alushift:inst1.direction
ALUOP[0] => mux_op:inst5.sel[0]
ALUOP[1] => mux_op:inst5.sel[1]
ALUOP[2] => mux_op:inst5.sel[2]
A[0] => add_sub:inst6.dataa[0]
A[0] => inst4[0].IN1
A[0] => inst3[0].IN0
A[0] => inst2[0].IN1
A[0] => alurshift:inst.data[0]
A[0] => alushift:inst1.data[0]
A[1] => add_sub:inst6.dataa[1]
A[1] => inst4[1].IN1
A[1] => inst3[1].IN0
A[1] => inst2[1].IN1
A[1] => alurshift:inst.data[1]
A[1] => alushift:inst1.data[1]
A[2] => add_sub:inst6.dataa[2]
A[2] => inst4[2].IN1
A[2] => inst3[2].IN0
A[2] => inst2[2].IN1
A[2] => alurshift:inst.data[2]
A[2] => alushift:inst1.data[2]
A[3] => add_sub:inst6.dataa[3]
A[3] => inst4[3].IN1
A[3] => inst3[3].IN0
A[3] => inst2[3].IN1
A[3] => alurshift:inst.data[3]
A[3] => alushift:inst1.data[3]
A[4] => add_sub:inst6.dataa[4]
A[4] => inst4[4].IN1
A[4] => inst3[4].IN0
A[4] => inst2[4].IN1
A[4] => alurshift:inst.data[4]
A[4] => alushift:inst1.data[4]
A[5] => add_sub:inst6.dataa[5]
A[5] => inst4[5].IN1
A[5] => inst3[5].IN0
A[5] => inst2[5].IN1
A[5] => alurshift:inst.data[5]
A[5] => alushift:inst1.data[5]
A[6] => add_sub:inst6.dataa[6]
A[6] => inst4[6].IN1
A[6] => inst3[6].IN0
A[6] => inst2[6].IN1
A[6] => alurshift:inst.data[6]
A[6] => alushift:inst1.data[6]
A[7] => add_sub:inst6.dataa[7]
A[7] => inst4[7].IN1
A[7] => inst3[7].IN0
A[7] => inst2[7].IN1
A[7] => alurshift:inst.data[7]
A[7] => alushift:inst1.data[7]
A[8] => add_sub:inst6.dataa[8]
A[8] => inst4[8].IN1
A[8] => inst3[8].IN0
A[8] => inst2[8].IN1
A[8] => alurshift:inst.data[8]
A[8] => alushift:inst1.data[8]
A[9] => add_sub:inst6.dataa[9]
A[9] => inst4[9].IN1
A[9] => inst3[9].IN0
A[9] => inst2[9].IN1
A[9] => alurshift:inst.data[9]
A[9] => alushift:inst1.data[9]
A[10] => add_sub:inst6.dataa[10]
A[10] => inst4[10].IN1
A[10] => inst3[10].IN0
A[10] => inst2[10].IN1
A[10] => alurshift:inst.data[10]
A[10] => alushift:inst1.data[10]
A[11] => add_sub:inst6.dataa[11]
A[11] => inst4[11].IN1
A[11] => inst3[11].IN0
A[11] => inst2[11].IN1
A[11] => alurshift:inst.data[11]
A[11] => alushift:inst1.data[11]
A[12] => add_sub:inst6.dataa[12]
A[12] => inst4[12].IN1
A[12] => inst3[12].IN0
A[12] => inst2[12].IN1
A[12] => alurshift:inst.data[12]
A[12] => alushift:inst1.data[12]
A[13] => add_sub:inst6.dataa[13]
A[13] => inst4[13].IN1
A[13] => inst3[13].IN0
A[13] => inst2[13].IN1
A[13] => alurshift:inst.data[13]
A[13] => alushift:inst1.data[13]
A[14] => add_sub:inst6.dataa[14]
A[14] => inst4[14].IN1
A[14] => inst3[14].IN0
A[14] => inst2[14].IN1
A[14] => alurshift:inst.data[14]
A[14] => alushift:inst1.data[14]
A[15] => add_sub:inst6.dataa[15]
A[15] => inst4[15].IN1
A[15] => inst3[15].IN0
A[15] => inst2[15].IN1
A[15] => alurshift:inst.data[15]
A[15] => alushift:inst1.data[15]
B[0] => add_sub:inst6.datab[0]
B[0] => inst4[0].IN0
B[0] => inst3[0].IN1
B[0] => inst2[0].IN0
B[0] => alurshift:inst.distance[0]
B[0] => alushift:inst1.distance[0]
B[1] => add_sub:inst6.datab[1]
B[1] => inst4[1].IN0
B[1] => inst3[1].IN1
B[1] => inst2[1].IN0
B[1] => alurshift:inst.distance[1]
B[1] => alushift:inst1.distance[1]
B[2] => add_sub:inst6.datab[2]
B[2] => inst4[2].IN0
B[2] => inst3[2].IN1
B[2] => inst2[2].IN0
B[2] => alurshift:inst.distance[2]
B[2] => alushift:inst1.distance[2]
B[3] => add_sub:inst6.datab[3]
B[3] => inst4[3].IN0
B[3] => inst3[3].IN1
B[3] => inst2[3].IN0
B[3] => alurshift:inst.distance[3]
B[3] => alushift:inst1.distance[3]
B[4] => add_sub:inst6.datab[4]
B[4] => inst4[4].IN0
B[4] => inst3[4].IN1
B[4] => inst2[4].IN0
B[5] => add_sub:inst6.datab[5]
B[5] => inst4[5].IN0
B[5] => inst3[5].IN1
B[5] => inst2[5].IN0
B[6] => add_sub:inst6.datab[6]
B[6] => inst4[6].IN0
B[6] => inst3[6].IN1
B[6] => inst2[6].IN0
B[7] => add_sub:inst6.datab[7]
B[7] => inst4[7].IN0
B[7] => inst3[7].IN1
B[7] => inst2[7].IN0
B[8] => add_sub:inst6.datab[8]
B[8] => inst4[8].IN0
B[8] => inst3[8].IN1
B[8] => inst2[8].IN0
B[9] => add_sub:inst6.datab[9]
B[9] => inst4[9].IN0
B[9] => inst3[9].IN1
B[9] => inst2[9].IN0
B[10] => add_sub:inst6.datab[10]
B[10] => inst4[10].IN0
B[10] => inst3[10].IN1
B[10] => inst2[10].IN0
B[11] => add_sub:inst6.datab[11]
B[11] => inst4[11].IN0
B[11] => inst3[11].IN1
B[11] => inst2[11].IN0
B[12] => add_sub:inst6.datab[12]
B[12] => inst4[12].IN0
B[12] => inst3[12].IN1
B[12] => inst2[12].IN0
B[13] => add_sub:inst6.datab[13]
B[13] => inst4[13].IN0
B[13] => inst3[13].IN1
B[13] => inst2[13].IN0
B[14] => add_sub:inst6.datab[14]
B[14] => inst4[14].IN0
B[14] => inst3[14].IN1
B[14] => inst2[14].IN0
B[15] => add_sub:inst6.datab[15]
B[15] => inst4[15].IN0
B[15] => inst3[15].IN1
B[15] => inst2[15].IN0


|alu16|mux_op:inst5
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
data2x[0] => sub_wire1[32].IN1
data2x[1] => sub_wire1[33].IN1
data2x[2] => sub_wire1[34].IN1
data2x[3] => sub_wire1[35].IN1
data2x[4] => sub_wire1[36].IN1
data2x[5] => sub_wire1[37].IN1
data2x[6] => sub_wire1[38].IN1
data2x[7] => sub_wire1[39].IN1
data2x[8] => sub_wire1[40].IN1
data2x[9] => sub_wire1[41].IN1
data2x[10] => sub_wire1[42].IN1
data2x[11] => sub_wire1[43].IN1
data2x[12] => sub_wire1[44].IN1
data2x[13] => sub_wire1[45].IN1
data2x[14] => sub_wire1[46].IN1
data2x[15] => sub_wire1[47].IN1
data3x[0] => sub_wire1[48].IN1
data3x[1] => sub_wire1[49].IN1
data3x[2] => sub_wire1[50].IN1
data3x[3] => sub_wire1[51].IN1
data3x[4] => sub_wire1[52].IN1
data3x[5] => sub_wire1[53].IN1
data3x[6] => sub_wire1[54].IN1
data3x[7] => sub_wire1[55].IN1
data3x[8] => sub_wire1[56].IN1
data3x[9] => sub_wire1[57].IN1
data3x[10] => sub_wire1[58].IN1
data3x[11] => sub_wire1[59].IN1
data3x[12] => sub_wire1[60].IN1
data3x[13] => sub_wire1[61].IN1
data3x[14] => sub_wire1[62].IN1
data3x[15] => sub_wire1[63].IN1
data4x[0] => sub_wire1[64].IN1
data4x[1] => sub_wire1[65].IN1
data4x[2] => sub_wire1[66].IN1
data4x[3] => sub_wire1[67].IN1
data4x[4] => sub_wire1[68].IN1
data4x[5] => sub_wire1[69].IN1
data4x[6] => sub_wire1[70].IN1
data4x[7] => sub_wire1[71].IN1
data4x[8] => sub_wire1[72].IN1
data4x[9] => sub_wire1[73].IN1
data4x[10] => sub_wire1[74].IN1
data4x[11] => sub_wire1[75].IN1
data4x[12] => sub_wire1[76].IN1
data4x[13] => sub_wire1[77].IN1
data4x[14] => sub_wire1[78].IN1
data4x[15] => sub_wire1[79].IN1
data5x[0] => sub_wire1[80].IN1
data5x[1] => sub_wire1[81].IN1
data5x[2] => sub_wire1[82].IN1
data5x[3] => sub_wire1[83].IN1
data5x[4] => sub_wire1[84].IN1
data5x[5] => sub_wire1[85].IN1
data5x[6] => sub_wire1[86].IN1
data5x[7] => sub_wire1[87].IN1
data5x[8] => sub_wire1[88].IN1
data5x[9] => sub_wire1[89].IN1
data5x[10] => sub_wire1[90].IN1
data5x[11] => sub_wire1[91].IN1
data5x[12] => sub_wire1[92].IN1
data5x[13] => sub_wire1[93].IN1
data5x[14] => sub_wire1[94].IN1
data5x[15] => sub_wire1[95].IN1
data6x[0] => sub_wire1[96].IN1
data6x[1] => sub_wire1[97].IN1
data6x[2] => sub_wire1[98].IN1
data6x[3] => sub_wire1[99].IN1
data6x[4] => sub_wire1[100].IN1
data6x[5] => sub_wire1[101].IN1
data6x[6] => sub_wire1[102].IN1
data6x[7] => sub_wire1[103].IN1
data6x[8] => sub_wire1[104].IN1
data6x[9] => sub_wire1[105].IN1
data6x[10] => sub_wire1[106].IN1
data6x[11] => sub_wire1[107].IN1
data6x[12] => sub_wire1[108].IN1
data6x[13] => sub_wire1[109].IN1
data6x[14] => sub_wire1[110].IN1
data6x[15] => sub_wire1[111].IN1
data7x[0] => sub_wire1[112].IN1
data7x[1] => sub_wire1[113].IN1
data7x[2] => sub_wire1[114].IN1
data7x[3] => sub_wire1[115].IN1
data7x[4] => sub_wire1[116].IN1
data7x[5] => sub_wire1[117].IN1
data7x[6] => sub_wire1[118].IN1
data7x[7] => sub_wire1[119].IN1
data7x[8] => sub_wire1[120].IN1
data7x[9] => sub_wire1[121].IN1
data7x[10] => sub_wire1[122].IN1
data7x[11] => sub_wire1[123].IN1
data7x[12] => sub_wire1[124].IN1
data7x[13] => sub_wire1[125].IN1
data7x[14] => sub_wire1[126].IN1
data7x[15] => sub_wire1[127].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|alu16|mux_op:inst5|lpm_mux:LPM_MUX_component
data[0][0] => mux_usc:auto_generated.data[0]
data[0][1] => mux_usc:auto_generated.data[1]
data[0][2] => mux_usc:auto_generated.data[2]
data[0][3] => mux_usc:auto_generated.data[3]
data[0][4] => mux_usc:auto_generated.data[4]
data[0][5] => mux_usc:auto_generated.data[5]
data[0][6] => mux_usc:auto_generated.data[6]
data[0][7] => mux_usc:auto_generated.data[7]
data[0][8] => mux_usc:auto_generated.data[8]
data[0][9] => mux_usc:auto_generated.data[9]
data[0][10] => mux_usc:auto_generated.data[10]
data[0][11] => mux_usc:auto_generated.data[11]
data[0][12] => mux_usc:auto_generated.data[12]
data[0][13] => mux_usc:auto_generated.data[13]
data[0][14] => mux_usc:auto_generated.data[14]
data[0][15] => mux_usc:auto_generated.data[15]
data[1][0] => mux_usc:auto_generated.data[16]
data[1][1] => mux_usc:auto_generated.data[17]
data[1][2] => mux_usc:auto_generated.data[18]
data[1][3] => mux_usc:auto_generated.data[19]
data[1][4] => mux_usc:auto_generated.data[20]
data[1][5] => mux_usc:auto_generated.data[21]
data[1][6] => mux_usc:auto_generated.data[22]
data[1][7] => mux_usc:auto_generated.data[23]
data[1][8] => mux_usc:auto_generated.data[24]
data[1][9] => mux_usc:auto_generated.data[25]
data[1][10] => mux_usc:auto_generated.data[26]
data[1][11] => mux_usc:auto_generated.data[27]
data[1][12] => mux_usc:auto_generated.data[28]
data[1][13] => mux_usc:auto_generated.data[29]
data[1][14] => mux_usc:auto_generated.data[30]
data[1][15] => mux_usc:auto_generated.data[31]
data[2][0] => mux_usc:auto_generated.data[32]
data[2][1] => mux_usc:auto_generated.data[33]
data[2][2] => mux_usc:auto_generated.data[34]
data[2][3] => mux_usc:auto_generated.data[35]
data[2][4] => mux_usc:auto_generated.data[36]
data[2][5] => mux_usc:auto_generated.data[37]
data[2][6] => mux_usc:auto_generated.data[38]
data[2][7] => mux_usc:auto_generated.data[39]
data[2][8] => mux_usc:auto_generated.data[40]
data[2][9] => mux_usc:auto_generated.data[41]
data[2][10] => mux_usc:auto_generated.data[42]
data[2][11] => mux_usc:auto_generated.data[43]
data[2][12] => mux_usc:auto_generated.data[44]
data[2][13] => mux_usc:auto_generated.data[45]
data[2][14] => mux_usc:auto_generated.data[46]
data[2][15] => mux_usc:auto_generated.data[47]
data[3][0] => mux_usc:auto_generated.data[48]
data[3][1] => mux_usc:auto_generated.data[49]
data[3][2] => mux_usc:auto_generated.data[50]
data[3][3] => mux_usc:auto_generated.data[51]
data[3][4] => mux_usc:auto_generated.data[52]
data[3][5] => mux_usc:auto_generated.data[53]
data[3][6] => mux_usc:auto_generated.data[54]
data[3][7] => mux_usc:auto_generated.data[55]
data[3][8] => mux_usc:auto_generated.data[56]
data[3][9] => mux_usc:auto_generated.data[57]
data[3][10] => mux_usc:auto_generated.data[58]
data[3][11] => mux_usc:auto_generated.data[59]
data[3][12] => mux_usc:auto_generated.data[60]
data[3][13] => mux_usc:auto_generated.data[61]
data[3][14] => mux_usc:auto_generated.data[62]
data[3][15] => mux_usc:auto_generated.data[63]
data[4][0] => mux_usc:auto_generated.data[64]
data[4][1] => mux_usc:auto_generated.data[65]
data[4][2] => mux_usc:auto_generated.data[66]
data[4][3] => mux_usc:auto_generated.data[67]
data[4][4] => mux_usc:auto_generated.data[68]
data[4][5] => mux_usc:auto_generated.data[69]
data[4][6] => mux_usc:auto_generated.data[70]
data[4][7] => mux_usc:auto_generated.data[71]
data[4][8] => mux_usc:auto_generated.data[72]
data[4][9] => mux_usc:auto_generated.data[73]
data[4][10] => mux_usc:auto_generated.data[74]
data[4][11] => mux_usc:auto_generated.data[75]
data[4][12] => mux_usc:auto_generated.data[76]
data[4][13] => mux_usc:auto_generated.data[77]
data[4][14] => mux_usc:auto_generated.data[78]
data[4][15] => mux_usc:auto_generated.data[79]
data[5][0] => mux_usc:auto_generated.data[80]
data[5][1] => mux_usc:auto_generated.data[81]
data[5][2] => mux_usc:auto_generated.data[82]
data[5][3] => mux_usc:auto_generated.data[83]
data[5][4] => mux_usc:auto_generated.data[84]
data[5][5] => mux_usc:auto_generated.data[85]
data[5][6] => mux_usc:auto_generated.data[86]
data[5][7] => mux_usc:auto_generated.data[87]
data[5][8] => mux_usc:auto_generated.data[88]
data[5][9] => mux_usc:auto_generated.data[89]
data[5][10] => mux_usc:auto_generated.data[90]
data[5][11] => mux_usc:auto_generated.data[91]
data[5][12] => mux_usc:auto_generated.data[92]
data[5][13] => mux_usc:auto_generated.data[93]
data[5][14] => mux_usc:auto_generated.data[94]
data[5][15] => mux_usc:auto_generated.data[95]
data[6][0] => mux_usc:auto_generated.data[96]
data[6][1] => mux_usc:auto_generated.data[97]
data[6][2] => mux_usc:auto_generated.data[98]
data[6][3] => mux_usc:auto_generated.data[99]
data[6][4] => mux_usc:auto_generated.data[100]
data[6][5] => mux_usc:auto_generated.data[101]
data[6][6] => mux_usc:auto_generated.data[102]
data[6][7] => mux_usc:auto_generated.data[103]
data[6][8] => mux_usc:auto_generated.data[104]
data[6][9] => mux_usc:auto_generated.data[105]
data[6][10] => mux_usc:auto_generated.data[106]
data[6][11] => mux_usc:auto_generated.data[107]
data[6][12] => mux_usc:auto_generated.data[108]
data[6][13] => mux_usc:auto_generated.data[109]
data[6][14] => mux_usc:auto_generated.data[110]
data[6][15] => mux_usc:auto_generated.data[111]
data[7][0] => mux_usc:auto_generated.data[112]
data[7][1] => mux_usc:auto_generated.data[113]
data[7][2] => mux_usc:auto_generated.data[114]
data[7][3] => mux_usc:auto_generated.data[115]
data[7][4] => mux_usc:auto_generated.data[116]
data[7][5] => mux_usc:auto_generated.data[117]
data[7][6] => mux_usc:auto_generated.data[118]
data[7][7] => mux_usc:auto_generated.data[119]
data[7][8] => mux_usc:auto_generated.data[120]
data[7][9] => mux_usc:auto_generated.data[121]
data[7][10] => mux_usc:auto_generated.data[122]
data[7][11] => mux_usc:auto_generated.data[123]
data[7][12] => mux_usc:auto_generated.data[124]
data[7][13] => mux_usc:auto_generated.data[125]
data[7][14] => mux_usc:auto_generated.data[126]
data[7][15] => mux_usc:auto_generated.data[127]
sel[0] => mux_usc:auto_generated.sel[0]
sel[1] => mux_usc:auto_generated.sel[1]
sel[2] => mux_usc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_usc:auto_generated.result[0]
result[1] <= mux_usc:auto_generated.result[1]
result[2] <= mux_usc:auto_generated.result[2]
result[3] <= mux_usc:auto_generated.result[3]
result[4] <= mux_usc:auto_generated.result[4]
result[5] <= mux_usc:auto_generated.result[5]
result[6] <= mux_usc:auto_generated.result[6]
result[7] <= mux_usc:auto_generated.result[7]
result[8] <= mux_usc:auto_generated.result[8]
result[9] <= mux_usc:auto_generated.result[9]
result[10] <= mux_usc:auto_generated.result[10]
result[11] <= mux_usc:auto_generated.result[11]
result[12] <= mux_usc:auto_generated.result[12]
result[13] <= mux_usc:auto_generated.result[13]
result[14] <= mux_usc:auto_generated.result[14]
result[15] <= mux_usc:auto_generated.result[15]


|alu16|mux_op:inst5|lpm_mux:LPM_MUX_component|mux_usc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[43] => _.IN1
data[44] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[45] => _.IN1
data[46] => _.IN1
data[46] => _.IN1
data[47] => _.IN1
data[47] => _.IN1
data[48] => _.IN0
data[49] => _.IN0
data[50] => _.IN0
data[51] => _.IN0
data[52] => _.IN0
data[53] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
data[64] => _.IN0
data[64] => _.IN0
data[65] => _.IN0
data[65] => _.IN0
data[66] => _.IN0
data[66] => _.IN0
data[67] => _.IN0
data[67] => _.IN0
data[68] => _.IN0
data[68] => _.IN0
data[69] => _.IN0
data[69] => _.IN0
data[70] => _.IN0
data[70] => _.IN0
data[71] => _.IN0
data[71] => _.IN0
data[72] => _.IN0
data[72] => _.IN0
data[73] => _.IN0
data[73] => _.IN0
data[74] => _.IN0
data[74] => _.IN0
data[75] => _.IN0
data[75] => _.IN0
data[76] => _.IN0
data[76] => _.IN0
data[77] => _.IN0
data[77] => _.IN0
data[78] => _.IN0
data[78] => _.IN0
data[79] => _.IN0
data[79] => _.IN0
data[80] => _.IN0
data[81] => _.IN0
data[82] => _.IN0
data[83] => _.IN0
data[84] => _.IN0
data[85] => _.IN0
data[86] => _.IN0
data[87] => _.IN0
data[88] => _.IN0
data[89] => _.IN0
data[90] => _.IN0
data[91] => _.IN0
data[92] => _.IN0
data[93] => _.IN0
data[94] => _.IN0
data[95] => _.IN0
data[96] => _.IN1
data[96] => _.IN1
data[97] => _.IN1
data[97] => _.IN1
data[98] => _.IN1
data[98] => _.IN1
data[99] => _.IN1
data[99] => _.IN1
data[100] => _.IN1
data[100] => _.IN1
data[101] => _.IN1
data[101] => _.IN1
data[102] => _.IN1
data[102] => _.IN1
data[103] => _.IN1
data[103] => _.IN1
data[104] => _.IN1
data[104] => _.IN1
data[105] => _.IN1
data[105] => _.IN1
data[106] => _.IN1
data[106] => _.IN1
data[107] => _.IN1
data[107] => _.IN1
data[108] => _.IN1
data[108] => _.IN1
data[109] => _.IN1
data[109] => _.IN1
data[110] => _.IN1
data[110] => _.IN1
data[111] => _.IN1
data[111] => _.IN1
data[112] => _.IN0
data[113] => _.IN0
data[114] => _.IN0
data[115] => _.IN0
data[116] => _.IN0
data[117] => _.IN0
data[118] => _.IN0
data[119] => _.IN0
data[120] => _.IN0
data[121] => _.IN0
data[122] => _.IN0
data[123] => _.IN0
data[124] => _.IN0
data[125] => _.IN0
data[126] => _.IN0
data[127] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[15].IN0
sel[2] => _.IN0
sel[2] => result_node[14].IN0
sel[2] => _.IN0
sel[2] => result_node[13].IN0
sel[2] => _.IN0
sel[2] => result_node[12].IN0
sel[2] => _.IN0
sel[2] => result_node[11].IN0
sel[2] => _.IN0
sel[2] => result_node[10].IN0
sel[2] => _.IN0
sel[2] => result_node[9].IN0
sel[2] => _.IN0
sel[2] => result_node[8].IN0
sel[2] => _.IN0
sel[2] => result_node[7].IN0
sel[2] => _.IN0
sel[2] => result_node[6].IN0
sel[2] => _.IN0
sel[2] => result_node[5].IN0
sel[2] => _.IN0
sel[2] => result_node[4].IN0
sel[2] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|alu16|add_sub:inst6
add_sub => add_sub.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|alu16|add_sub:inst6|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_5og:auto_generated.dataa[0]
dataa[1] => add_sub_5og:auto_generated.dataa[1]
dataa[2] => add_sub_5og:auto_generated.dataa[2]
dataa[3] => add_sub_5og:auto_generated.dataa[3]
dataa[4] => add_sub_5og:auto_generated.dataa[4]
dataa[5] => add_sub_5og:auto_generated.dataa[5]
dataa[6] => add_sub_5og:auto_generated.dataa[6]
dataa[7] => add_sub_5og:auto_generated.dataa[7]
dataa[8] => add_sub_5og:auto_generated.dataa[8]
dataa[9] => add_sub_5og:auto_generated.dataa[9]
dataa[10] => add_sub_5og:auto_generated.dataa[10]
dataa[11] => add_sub_5og:auto_generated.dataa[11]
dataa[12] => add_sub_5og:auto_generated.dataa[12]
dataa[13] => add_sub_5og:auto_generated.dataa[13]
dataa[14] => add_sub_5og:auto_generated.dataa[14]
dataa[15] => add_sub_5og:auto_generated.dataa[15]
datab[0] => add_sub_5og:auto_generated.datab[0]
datab[1] => add_sub_5og:auto_generated.datab[1]
datab[2] => add_sub_5og:auto_generated.datab[2]
datab[3] => add_sub_5og:auto_generated.datab[3]
datab[4] => add_sub_5og:auto_generated.datab[4]
datab[5] => add_sub_5og:auto_generated.datab[5]
datab[6] => add_sub_5og:auto_generated.datab[6]
datab[7] => add_sub_5og:auto_generated.datab[7]
datab[8] => add_sub_5og:auto_generated.datab[8]
datab[9] => add_sub_5og:auto_generated.datab[9]
datab[10] => add_sub_5og:auto_generated.datab[10]
datab[11] => add_sub_5og:auto_generated.datab[11]
datab[12] => add_sub_5og:auto_generated.datab[12]
datab[13] => add_sub_5og:auto_generated.datab[13]
datab[14] => add_sub_5og:auto_generated.datab[14]
datab[15] => add_sub_5og:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => add_sub_5og:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_5og:auto_generated.result[0]
result[1] <= add_sub_5og:auto_generated.result[1]
result[2] <= add_sub_5og:auto_generated.result[2]
result[3] <= add_sub_5og:auto_generated.result[3]
result[4] <= add_sub_5og:auto_generated.result[4]
result[5] <= add_sub_5og:auto_generated.result[5]
result[6] <= add_sub_5og:auto_generated.result[6]
result[7] <= add_sub_5og:auto_generated.result[7]
result[8] <= add_sub_5og:auto_generated.result[8]
result[9] <= add_sub_5og:auto_generated.result[9]
result[10] <= add_sub_5og:auto_generated.result[10]
result[11] <= add_sub_5og:auto_generated.result[11]
result[12] <= add_sub_5og:auto_generated.result[12]
result[13] <= add_sub_5og:auto_generated.result[13]
result[14] <= add_sub_5og:auto_generated.result[14]
result[15] <= add_sub_5og:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|alu16|add_sub:inst6|lpm_add_sub:LPM_ADD_SUB_component|add_sub_5og:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|alu16|alurshift:inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
distance[0] => distance[0].IN1
distance[1] => distance[1].IN1
distance[2] => distance[2].IN1
distance[3] => distance[3].IN1
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result
result[7] <= lpm_clshift:LPM_CLSHIFT_component.result
result[8] <= lpm_clshift:LPM_CLSHIFT_component.result
result[9] <= lpm_clshift:LPM_CLSHIFT_component.result
result[10] <= lpm_clshift:LPM_CLSHIFT_component.result
result[11] <= lpm_clshift:LPM_CLSHIFT_component.result
result[12] <= lpm_clshift:LPM_CLSHIFT_component.result
result[13] <= lpm_clshift:LPM_CLSHIFT_component.result
result[14] <= lpm_clshift:LPM_CLSHIFT_component.result
result[15] <= lpm_clshift:LPM_CLSHIFT_component.result


|alu16|alurshift:inst|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_0kc:auto_generated.data[0]
data[1] => lpm_clshift_0kc:auto_generated.data[1]
data[2] => lpm_clshift_0kc:auto_generated.data[2]
data[3] => lpm_clshift_0kc:auto_generated.data[3]
data[4] => lpm_clshift_0kc:auto_generated.data[4]
data[5] => lpm_clshift_0kc:auto_generated.data[5]
data[6] => lpm_clshift_0kc:auto_generated.data[6]
data[7] => lpm_clshift_0kc:auto_generated.data[7]
data[8] => lpm_clshift_0kc:auto_generated.data[8]
data[9] => lpm_clshift_0kc:auto_generated.data[9]
data[10] => lpm_clshift_0kc:auto_generated.data[10]
data[11] => lpm_clshift_0kc:auto_generated.data[11]
data[12] => lpm_clshift_0kc:auto_generated.data[12]
data[13] => lpm_clshift_0kc:auto_generated.data[13]
data[14] => lpm_clshift_0kc:auto_generated.data[14]
data[15] => lpm_clshift_0kc:auto_generated.data[15]
direction => lpm_clshift_0kc:auto_generated.direction
distance[0] => lpm_clshift_0kc:auto_generated.distance[0]
distance[1] => lpm_clshift_0kc:auto_generated.distance[1]
distance[2] => lpm_clshift_0kc:auto_generated.distance[2]
distance[3] => lpm_clshift_0kc:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_0kc:auto_generated.result[0]
result[1] <= lpm_clshift_0kc:auto_generated.result[1]
result[2] <= lpm_clshift_0kc:auto_generated.result[2]
result[3] <= lpm_clshift_0kc:auto_generated.result[3]
result[4] <= lpm_clshift_0kc:auto_generated.result[4]
result[5] <= lpm_clshift_0kc:auto_generated.result[5]
result[6] <= lpm_clshift_0kc:auto_generated.result[6]
result[7] <= lpm_clshift_0kc:auto_generated.result[7]
result[8] <= lpm_clshift_0kc:auto_generated.result[8]
result[9] <= lpm_clshift_0kc:auto_generated.result[9]
result[10] <= lpm_clshift_0kc:auto_generated.result[10]
result[11] <= lpm_clshift_0kc:auto_generated.result[11]
result[12] <= lpm_clshift_0kc:auto_generated.result[12]
result[13] <= lpm_clshift_0kc:auto_generated.result[13]
result[14] <= lpm_clshift_0kc:auto_generated.result[14]
result[15] <= lpm_clshift_0kc:auto_generated.result[15]
underflow <= <GND>


|alu16|alurshift:inst|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_0kc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[16].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[17].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[18].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[19].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[20].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[21].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[22].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[23].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[24].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[25].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[26].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[27].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[28].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[29].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[30].IN1
data[15] => _.IN1
data[15] => sbit_w[31].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
result[0] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[75].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[76].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[77].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[78].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[79].DB_MAX_OUTPUT_PORT_TYPE


|alu16|alushift:inst1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
direction => direction.IN1
distance[0] => distance[0].IN1
distance[1] => distance[1].IN1
distance[2] => distance[2].IN1
distance[3] => distance[3].IN1
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result
result[7] <= lpm_clshift:LPM_CLSHIFT_component.result
result[8] <= lpm_clshift:LPM_CLSHIFT_component.result
result[9] <= lpm_clshift:LPM_CLSHIFT_component.result
result[10] <= lpm_clshift:LPM_CLSHIFT_component.result
result[11] <= lpm_clshift:LPM_CLSHIFT_component.result
result[12] <= lpm_clshift:LPM_CLSHIFT_component.result
result[13] <= lpm_clshift:LPM_CLSHIFT_component.result
result[14] <= lpm_clshift:LPM_CLSHIFT_component.result
result[15] <= lpm_clshift:LPM_CLSHIFT_component.result


|alu16|alushift:inst1|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_0kc:auto_generated.data[0]
data[1] => lpm_clshift_0kc:auto_generated.data[1]
data[2] => lpm_clshift_0kc:auto_generated.data[2]
data[3] => lpm_clshift_0kc:auto_generated.data[3]
data[4] => lpm_clshift_0kc:auto_generated.data[4]
data[5] => lpm_clshift_0kc:auto_generated.data[5]
data[6] => lpm_clshift_0kc:auto_generated.data[6]
data[7] => lpm_clshift_0kc:auto_generated.data[7]
data[8] => lpm_clshift_0kc:auto_generated.data[8]
data[9] => lpm_clshift_0kc:auto_generated.data[9]
data[10] => lpm_clshift_0kc:auto_generated.data[10]
data[11] => lpm_clshift_0kc:auto_generated.data[11]
data[12] => lpm_clshift_0kc:auto_generated.data[12]
data[13] => lpm_clshift_0kc:auto_generated.data[13]
data[14] => lpm_clshift_0kc:auto_generated.data[14]
data[15] => lpm_clshift_0kc:auto_generated.data[15]
direction => lpm_clshift_0kc:auto_generated.direction
distance[0] => lpm_clshift_0kc:auto_generated.distance[0]
distance[1] => lpm_clshift_0kc:auto_generated.distance[1]
distance[2] => lpm_clshift_0kc:auto_generated.distance[2]
distance[3] => lpm_clshift_0kc:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_0kc:auto_generated.result[0]
result[1] <= lpm_clshift_0kc:auto_generated.result[1]
result[2] <= lpm_clshift_0kc:auto_generated.result[2]
result[3] <= lpm_clshift_0kc:auto_generated.result[3]
result[4] <= lpm_clshift_0kc:auto_generated.result[4]
result[5] <= lpm_clshift_0kc:auto_generated.result[5]
result[6] <= lpm_clshift_0kc:auto_generated.result[6]
result[7] <= lpm_clshift_0kc:auto_generated.result[7]
result[8] <= lpm_clshift_0kc:auto_generated.result[8]
result[9] <= lpm_clshift_0kc:auto_generated.result[9]
result[10] <= lpm_clshift_0kc:auto_generated.result[10]
result[11] <= lpm_clshift_0kc:auto_generated.result[11]
result[12] <= lpm_clshift_0kc:auto_generated.result[12]
result[13] <= lpm_clshift_0kc:auto_generated.result[13]
result[14] <= lpm_clshift_0kc:auto_generated.result[14]
result[15] <= lpm_clshift_0kc:auto_generated.result[15]
underflow <= <GND>


|alu16|alushift:inst1|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_0kc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[16].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[17].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[18].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[19].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[20].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[21].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[22].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[23].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[24].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[25].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[26].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[27].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[28].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[29].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[30].IN1
data[15] => _.IN1
data[15] => sbit_w[31].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
result[0] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[75].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[76].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[77].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[78].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[79].DB_MAX_OUTPUT_PORT_TYPE


