// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "05/18/2021 20:35:46"

// 
// Device: Altera 10CL006YU256C8G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testff (
	qd,
	clrn,
	clk,
	d,
	setn,
	ql,
	qik,
	k,
	qt,
	en);
output 	qd;
input 	clrn;
input 	clk;
input 	d;
input 	setn;
output 	ql;
output 	qik;
input 	k;
output 	qt;
input 	en;

// Design Ports Information
// qd	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ql	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qik	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qt	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// setn	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clrn	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \qd~output_o ;
wire \ql~output_o ;
wire \qik~output_o ;
wire \qt~output_o ;
wire \clrn~input_o ;
wire \setn~input_o ;
wire \inst~1_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \d~input_o ;
wire \inst~3_combout ;
wire \inst~0_combout ;
wire \inst~0clkctrl_outclk ;
wire \inst~_emulated_q ;
wire \inst~2_combout ;
wire \inst1~combout ;
wire \k~input_o ;
wire \inst2~1_combout ;
wire \inst2~_emulated_q ;
wire \inst2~0_combout ;
wire \inst3~0_combout ;
wire \en~input_o ;
wire \inst3~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y21_N23
cyclone10lp_io_obuf \qd~output (
	.i(\inst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qd~output_o ),
	.obar());
// synopsys translate_off
defparam \qd~output .bus_hold = "false";
defparam \qd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cyclone10lp_io_obuf \ql~output (
	.i(\inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ql~output_o ),
	.obar());
// synopsys translate_off
defparam \ql~output .bus_hold = "false";
defparam \ql~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cyclone10lp_io_obuf \qik~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qik~output_o ),
	.obar());
// synopsys translate_off
defparam \qik~output .bus_hold = "false";
defparam \qik~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cyclone10lp_io_obuf \qt~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qt~output_o ),
	.obar());
// synopsys translate_off
defparam \qt~output .bus_hold = "false";
defparam \qt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cyclone10lp_io_ibuf \clrn~input (
	.i(clrn),
	.ibar(gnd),
	.o(\clrn~input_o ));
// synopsys translate_off
defparam \clrn~input .bus_hold = "false";
defparam \clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cyclone10lp_io_ibuf \setn~input (
	.i(setn),
	.ibar(gnd),
	.o(\setn~input_o ));
// synopsys translate_off
defparam \setn~input .bus_hold = "false";
defparam \setn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N18
cyclone10lp_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (\clrn~input_o  & ((\inst~1_combout ) # (!\setn~input_o )))

	.dataa(\clrn~input_o ),
	.datab(gnd),
	.datac(\setn~input_o ),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'hAA0A;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cyclone10lp_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N28
cyclone10lp_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \inst~1_combout  $ (\d~input_o )

	.dataa(gnd),
	.datab(\inst~1_combout ),
	.datac(\d~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'h3C3C;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N0
cyclone10lp_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (!\setn~input_o ) # (!\clrn~input_o )

	.dataa(\clrn~input_o ),
	.datab(gnd),
	.datac(\setn~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h5F5F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cyclone10lp_clkctrl \inst~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst~0clkctrl .clock_type = "global clock";
defparam \inst~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y22_N29
dffeas \inst~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst~_emulated .is_wysiwyg = "true";
defparam \inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N30
cyclone10lp_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\clrn~input_o  & ((\inst~1_combout  $ (\inst~_emulated_q )) # (!\setn~input_o )))

	.dataa(\clrn~input_o ),
	.datab(\inst~1_combout ),
	.datac(\setn~input_o ),
	.datad(\inst~_emulated_q ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h2A8A;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cyclone10lp_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & (\d~input_o )) # (!GLOBAL(\clk~inputclkctrl_outclk ) & ((\inst1~combout )))

	.dataa(\d~input_o ),
	.datab(gnd),
	.datac(\clk~inputclkctrl_outclk ),
	.datad(\inst1~combout ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hAFA0;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cyclone10lp_io_ibuf \k~input (
	.i(k),
	.ibar(gnd),
	.o(\k~input_o ));
// synopsys translate_off
defparam \k~input .bus_hold = "false";
defparam \k~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N10
cyclone10lp_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = \inst~1_combout  $ (((\inst2~0_combout  & (!\k~input_o )) # (!\inst2~0_combout  & ((\d~input_o )))))

	.dataa(\k~input_o ),
	.datab(\inst~1_combout ),
	.datac(\d~input_o ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'h993C;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N11
dffeas \inst2~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2~1_combout ),
	.asdata(vcc),
	.clrn(!\inst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2~_emulated .is_wysiwyg = "true";
defparam \inst2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N12
cyclone10lp_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\clrn~input_o  & ((\inst~1_combout  $ (\inst2~_emulated_q )) # (!\setn~input_o )))

	.dataa(\clrn~input_o ),
	.datab(\inst~1_combout ),
	.datac(\setn~input_o ),
	.datad(\inst2~_emulated_q ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h2A8A;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N4
cyclone10lp_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = !\inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h0F0F;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cyclone10lp_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X7_Y22_N5
dffeas inst3(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

assign qd = \qd~output_o ;

assign ql = \ql~output_o ;

assign qik = \qik~output_o ;

assign qt = \qt~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
