vendor_name = ModelSim
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/testff.bdf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/Waveform.vwf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/testshift.bdf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/Waveform1.vwf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/scell.bdf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/Waveform2.vwf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/test595.bdf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/Waveform3.vwf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/output_files/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = test595
instance = comp, \Q0~output , Q0~output, test595, 1
instance = comp, \Q1~output , Q1~output, test595, 1
instance = comp, \Q2~output , Q2~output, test595, 1
instance = comp, \Q3~output , Q3~output, test595, 1
instance = comp, \CLK~input , CLK~input, test595, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, test595, 1
instance = comp, \SI~input , SI~input, test595, 1
instance = comp, \LOAD~input , LOAD~input, test595, 1
instance = comp, \D0~input , D0~input, test595, 1
instance = comp, \inst|inst|5~0 , inst|inst|5~0, test595, 1
instance = comp, \ENA~input , ENA~input, test595, 1
instance = comp, \inst|inst1 , inst|inst1, test595, 1
instance = comp, \D1~input , D1~input, test595, 1
instance = comp, \inst1|inst|5~0 , inst1|inst|5~0, test595, 1
instance = comp, \inst1|inst1 , inst1|inst1, test595, 1
instance = comp, \D2~input , D2~input, test595, 1
instance = comp, \inst2|inst|5~0 , inst2|inst|5~0, test595, 1
instance = comp, \inst2|inst1 , inst2|inst1, test595, 1
instance = comp, \D3~input , D3~input, test595, 1
instance = comp, \inst3|inst|5~0 , inst3|inst|5~0, test595, 1
instance = comp, \inst3|inst1 , inst3|inst1, test595, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
