vendor_name = ModelSim
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/testff.bdf
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab3/db/lab3.cbx.xml
design_name = testff
instance = comp, \qd~output , qd~output, testff, 1
instance = comp, \ql~output , ql~output, testff, 1
instance = comp, \qik~output , qik~output, testff, 1
instance = comp, \qt~output , qt~output, testff, 1
instance = comp, \clrn~input , clrn~input, testff, 1
instance = comp, \setn~input , setn~input, testff, 1
instance = comp, \inst~1 , inst~1, testff, 1
instance = comp, \clk~input , clk~input, testff, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, testff, 1
instance = comp, \d~input , d~input, testff, 1
instance = comp, \inst~3 , inst~3, testff, 1
instance = comp, \inst~0 , inst~0, testff, 1
instance = comp, \inst~0clkctrl , inst~0clkctrl, testff, 1
instance = comp, \inst~_emulated , inst~_emulated, testff, 1
instance = comp, \inst~2 , inst~2, testff, 1
instance = comp, \k~input , k~input, testff, 1
instance = comp, \inst2~1 , inst2~1, testff, 1
instance = comp, \inst2~_emulated , inst2~_emulated, testff, 1
instance = comp, \inst2~0 , inst2~0, testff, 1
instance = comp, \inst3~0 , inst3~0, testff, 1
instance = comp, \en~input , en~input, testff, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
