// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2021 20:44:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          test595
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test595_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D0;
reg D1;
reg D2;
reg D3;
reg ENA;
reg LOAD;
reg SI;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;

// assign statements (if any)                          
test595 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.ENA(ENA),
	.LOAD(LOAD),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.SI(SI)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// ENA
initial
begin
	ENA = 1'b1;
end 

// SI
initial
begin
	SI = 1'b1;
	SI = #10000 1'b0;
	# 10000;
	repeat(48)
	begin
		SI = 1'b1;
		SI = #10000 1'b0;
		# 10000;
	end
	SI = 1'b1;
	SI = #10000 1'b0;
end 

// LOAD
initial
begin
	LOAD = 1'b1;
	LOAD = #90000 1'b0;
	# 10000;
	repeat(8)
	begin
		LOAD = 1'b1;
		LOAD = #90000 1'b0;
		# 10000;
	end
	LOAD = 1'b1;
	LOAD = #90000 1'b0;
end 

// D0
initial
begin
	D0 = 1'b1;
end 

// D1
initial
begin
	D1 = 1'b1;
end 

// D2
initial
begin
	D2 = 1'b0;
end 

// D3
initial
begin
	D3 = 1'b1;
end 
endmodule

