// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/01/2021 18:51:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          scell
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module scell_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D;
reg ENA;
reg LOAD;
reg SI;
// wires                                               
wire Q;

// assign statements (if any)                          
scell i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.ENA(ENA),
	.LOAD(LOAD),
	.Q(Q),
	.SI(SI)
);
initial 
begin 
#1000000 $stop;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// ENA
initial
begin
	ENA = 1'b1;
end 

// LOAD
initial
begin
	repeat(6)
	begin
		LOAD = 1'b0;
		LOAD = #80000 1'b1;
		# 80000;
	end
	LOAD = 1'b0;
end 

// D
initial
begin
	repeat(12)
	begin
		D = 1'b0;
		D = #40000 1'b1;
		# 40000;
	end
	D = 1'b0;
end 

// SI
always
begin
	SI = 1'b0;
	SI = #20000 1'b1;
	#20000;
end 
endmodule

