|lab4_3
result[0] <= alushift:inst.result[0]
result[1] <= alushift:inst.result[1]
result[2] <= alushift:inst.result[2]
result[3] <= alushift:inst.result[3]
result[4] <= alushift:inst.result[4]
result[5] <= alushift:inst.result[5]
result[6] <= alushift:inst.result[6]
result[7] <= alushift:inst.result[7]
result[8] <= alushift:inst.result[8]
result[9] <= alushift:inst.result[9]
result[10] <= alushift:inst.result[10]
result[11] <= alushift:inst.result[11]
result[12] <= alushift:inst.result[12]
result[13] <= alushift:inst.result[13]
result[14] <= alushift:inst.result[14]
result[15] <= alushift:inst.result[15]
direction => alushift:inst.direction
data[0] => alushift:inst.data[0]
data[1] => alushift:inst.data[1]
data[2] => alushift:inst.data[2]
data[3] => alushift:inst.data[3]
data[4] => alushift:inst.data[4]
data[5] => alushift:inst.data[5]
data[6] => alushift:inst.data[6]
data[7] => alushift:inst.data[7]
data[8] => alushift:inst.data[8]
data[9] => alushift:inst.data[9]
data[10] => alushift:inst.data[10]
data[11] => alushift:inst.data[11]
data[12] => alushift:inst.data[12]
data[13] => alushift:inst.data[13]
data[14] => alushift:inst.data[14]
data[15] => alushift:inst.data[15]
distance[0] => alushift:inst.distance[0]
distance[1] => alushift:inst.distance[1]
distance[2] => alushift:inst.distance[2]
distance[3] => alushift:inst.distance[3]


|lab4_3|alushift:inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
direction => direction.IN1
distance[0] => distance[0].IN1
distance[1] => distance[1].IN1
distance[2] => distance[2].IN1
distance[3] => distance[3].IN1
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result
result[7] <= lpm_clshift:LPM_CLSHIFT_component.result
result[8] <= lpm_clshift:LPM_CLSHIFT_component.result
result[9] <= lpm_clshift:LPM_CLSHIFT_component.result
result[10] <= lpm_clshift:LPM_CLSHIFT_component.result
result[11] <= lpm_clshift:LPM_CLSHIFT_component.result
result[12] <= lpm_clshift:LPM_CLSHIFT_component.result
result[13] <= lpm_clshift:LPM_CLSHIFT_component.result
result[14] <= lpm_clshift:LPM_CLSHIFT_component.result
result[15] <= lpm_clshift:LPM_CLSHIFT_component.result


|lab4_3|alushift:inst|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_0kc:auto_generated.data[0]
data[1] => lpm_clshift_0kc:auto_generated.data[1]
data[2] => lpm_clshift_0kc:auto_generated.data[2]
data[3] => lpm_clshift_0kc:auto_generated.data[3]
data[4] => lpm_clshift_0kc:auto_generated.data[4]
data[5] => lpm_clshift_0kc:auto_generated.data[5]
data[6] => lpm_clshift_0kc:auto_generated.data[6]
data[7] => lpm_clshift_0kc:auto_generated.data[7]
data[8] => lpm_clshift_0kc:auto_generated.data[8]
data[9] => lpm_clshift_0kc:auto_generated.data[9]
data[10] => lpm_clshift_0kc:auto_generated.data[10]
data[11] => lpm_clshift_0kc:auto_generated.data[11]
data[12] => lpm_clshift_0kc:auto_generated.data[12]
data[13] => lpm_clshift_0kc:auto_generated.data[13]
data[14] => lpm_clshift_0kc:auto_generated.data[14]
data[15] => lpm_clshift_0kc:auto_generated.data[15]
direction => lpm_clshift_0kc:auto_generated.direction
distance[0] => lpm_clshift_0kc:auto_generated.distance[0]
distance[1] => lpm_clshift_0kc:auto_generated.distance[1]
distance[2] => lpm_clshift_0kc:auto_generated.distance[2]
distance[3] => lpm_clshift_0kc:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_0kc:auto_generated.result[0]
result[1] <= lpm_clshift_0kc:auto_generated.result[1]
result[2] <= lpm_clshift_0kc:auto_generated.result[2]
result[3] <= lpm_clshift_0kc:auto_generated.result[3]
result[4] <= lpm_clshift_0kc:auto_generated.result[4]
result[5] <= lpm_clshift_0kc:auto_generated.result[5]
result[6] <= lpm_clshift_0kc:auto_generated.result[6]
result[7] <= lpm_clshift_0kc:auto_generated.result[7]
result[8] <= lpm_clshift_0kc:auto_generated.result[8]
result[9] <= lpm_clshift_0kc:auto_generated.result[9]
result[10] <= lpm_clshift_0kc:auto_generated.result[10]
result[11] <= lpm_clshift_0kc:auto_generated.result[11]
result[12] <= lpm_clshift_0kc:auto_generated.result[12]
result[13] <= lpm_clshift_0kc:auto_generated.result[13]
result[14] <= lpm_clshift_0kc:auto_generated.result[14]
result[15] <= lpm_clshift_0kc:auto_generated.result[15]
underflow <= <GND>


|lab4_3|alushift:inst|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_0kc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[16].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[17].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[18].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[19].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[20].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[21].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[22].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[23].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[24].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[25].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[26].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[27].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[28].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[29].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[30].IN1
data[15] => _.IN1
data[15] => sbit_w[31].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
result[0] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[75].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[76].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[77].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[78].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[79].DB_MAX_OUTPUT_PORT_TYPE


