m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_1/simulation/qsim
vlab4_1
Z1 !s110 1622544382
!i10b 1
!s100 R@8HLfm]bWMCWin7jfkiT2
IV6d6ZgaL]U]_IeMj]JCL92
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622544380
8lab4_1.vo
Flab4_1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1622544382.000000
!s107 lab4_1.vo|
!s90 -work|work|lab4_1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab4_1_vlg_vec_tst
R1
!i10b 1
!s100 VzYnTJh<Y=I9YX:9id3^A1
ITNU[E@CPO?Bj2UzaWB@M42
R2
R0
w1622544378
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
