m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_2/simulation/qsim
vlab4_2
!s110 1622546291
!i10b 1
!s100 e1;]OO0M]B^9JagzO?F@N0
INVDY^1VMCZ0[i3X:TkWjW3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622546290
8lab4_2.vo
Flab4_2.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1622546291.000000
!s107 lab4_2.vo|
!s90 -work|work|lab4_2.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vlab4_2_vlg_vec_tst
!s110 1622546292
!i10b 1
!s100 e]UeZ?@dezN37iRhicIJM0
Io9S@D^lnKDh5OoSFnBmdT2
R1
R0
w1622546288
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1622546292.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
