// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/17/2021 17:53:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          my_faddr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module my_faddr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg ci;
// wires                                               
wire co;
wire so;

// assign statements (if any)                          
my_faddr i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.ci(ci),
	.co(co),
	.so(so)
);
initial 
begin 
#1000000 $finish;
end 

// a
initial
begin
	a = 1'b0;
	a = #80000 1'b1;
	a = #80000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #40000 1'b1;
	b = #40000 1'b0;
	b = #40000 1'b1;
	b = #40000 1'b0;
end 

// ci
initial
begin
	ci = 1'b0;
	ci = #20000 1'b1;
	ci = #20000 1'b0;
	ci = #20000 1'b1;
	ci = #20000 1'b0;
	ci = #20000 1'b1;
	ci = #20000 1'b0;
	ci = #20000 1'b1;
	ci = #20000 1'b0;
end 
endmodule

