vendor_name = ModelSim
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_1/mux_op.qip
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_1/mux_op.v
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_1/lab4_1.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_1/db/mux_usc.tdf
design_name = lab4_1
instance = comp, \result[15]~output , result[15]~output, lab4_1, 1
instance = comp, \result[14]~output , result[14]~output, lab4_1, 1
instance = comp, \result[13]~output , result[13]~output, lab4_1, 1
instance = comp, \result[12]~output , result[12]~output, lab4_1, 1
instance = comp, \result[11]~output , result[11]~output, lab4_1, 1
instance = comp, \result[10]~output , result[10]~output, lab4_1, 1
instance = comp, \result[9]~output , result[9]~output, lab4_1, 1
instance = comp, \result[8]~output , result[8]~output, lab4_1, 1
instance = comp, \result[7]~output , result[7]~output, lab4_1, 1
instance = comp, \result[6]~output , result[6]~output, lab4_1, 1
instance = comp, \result[5]~output , result[5]~output, lab4_1, 1
instance = comp, \result[4]~output , result[4]~output, lab4_1, 1
instance = comp, \result[3]~output , result[3]~output, lab4_1, 1
instance = comp, \result[2]~output , result[2]~output, lab4_1, 1
instance = comp, \result[1]~output , result[1]~output, lab4_1, 1
instance = comp, \result[0]~output , result[0]~output, lab4_1, 1
instance = comp, \data6x[15]~input , data6x[15]~input, lab4_1, 1
instance = comp, \sel[1]~input , sel[1]~input, lab4_1, 1
instance = comp, \data5x[15]~input , data5x[15]~input, lab4_1, 1
instance = comp, \sel[0]~input , sel[0]~input, lab4_1, 1
instance = comp, \data4x[15]~input , data4x[15]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~0 , inst|LPM_MUX_component|auto_generated|_~0, lab4_1, 1
instance = comp, \data7x[15]~input , data7x[15]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~1 , inst|LPM_MUX_component|auto_generated|_~1, lab4_1, 1
instance = comp, \data1x[15]~input , data1x[15]~input, lab4_1, 1
instance = comp, \data2x[15]~input , data2x[15]~input, lab4_1, 1
instance = comp, \data0x[15]~input , data0x[15]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~2 , inst|LPM_MUX_component|auto_generated|_~2, lab4_1, 1
instance = comp, \data3x[15]~input , data3x[15]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~3 , inst|LPM_MUX_component|auto_generated|_~3, lab4_1, 1
instance = comp, \sel[2]~input , sel[2]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~4 , inst|LPM_MUX_component|auto_generated|_~4, lab4_1, 1
instance = comp, \data6x[14]~input , data6x[14]~input, lab4_1, 1
instance = comp, \data5x[14]~input , data5x[14]~input, lab4_1, 1
instance = comp, \data4x[14]~input , data4x[14]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~5 , inst|LPM_MUX_component|auto_generated|_~5, lab4_1, 1
instance = comp, \data7x[14]~input , data7x[14]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~6 , inst|LPM_MUX_component|auto_generated|_~6, lab4_1, 1
instance = comp, \data1x[14]~input , data1x[14]~input, lab4_1, 1
instance = comp, \data2x[14]~input , data2x[14]~input, lab4_1, 1
instance = comp, \data0x[14]~input , data0x[14]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~7 , inst|LPM_MUX_component|auto_generated|_~7, lab4_1, 1
instance = comp, \data3x[14]~input , data3x[14]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~8 , inst|LPM_MUX_component|auto_generated|_~8, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~9 , inst|LPM_MUX_component|auto_generated|_~9, lab4_1, 1
instance = comp, \data6x[13]~input , data6x[13]~input, lab4_1, 1
instance = comp, \data5x[13]~input , data5x[13]~input, lab4_1, 1
instance = comp, \data4x[13]~input , data4x[13]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~10 , inst|LPM_MUX_component|auto_generated|_~10, lab4_1, 1
instance = comp, \data7x[13]~input , data7x[13]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~11 , inst|LPM_MUX_component|auto_generated|_~11, lab4_1, 1
instance = comp, \data1x[13]~input , data1x[13]~input, lab4_1, 1
instance = comp, \data2x[13]~input , data2x[13]~input, lab4_1, 1
instance = comp, \data0x[13]~input , data0x[13]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~12 , inst|LPM_MUX_component|auto_generated|_~12, lab4_1, 1
instance = comp, \data3x[13]~input , data3x[13]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~13 , inst|LPM_MUX_component|auto_generated|_~13, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~14 , inst|LPM_MUX_component|auto_generated|_~14, lab4_1, 1
instance = comp, \data6x[12]~input , data6x[12]~input, lab4_1, 1
instance = comp, \data5x[12]~input , data5x[12]~input, lab4_1, 1
instance = comp, \data4x[12]~input , data4x[12]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~15 , inst|LPM_MUX_component|auto_generated|_~15, lab4_1, 1
instance = comp, \data7x[12]~input , data7x[12]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~16 , inst|LPM_MUX_component|auto_generated|_~16, lab4_1, 1
instance = comp, \data1x[12]~input , data1x[12]~input, lab4_1, 1
instance = comp, \data2x[12]~input , data2x[12]~input, lab4_1, 1
instance = comp, \data0x[12]~input , data0x[12]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~17 , inst|LPM_MUX_component|auto_generated|_~17, lab4_1, 1
instance = comp, \data3x[12]~input , data3x[12]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~18 , inst|LPM_MUX_component|auto_generated|_~18, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~19 , inst|LPM_MUX_component|auto_generated|_~19, lab4_1, 1
instance = comp, \data6x[11]~input , data6x[11]~input, lab4_1, 1
instance = comp, \data5x[11]~input , data5x[11]~input, lab4_1, 1
instance = comp, \data4x[11]~input , data4x[11]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~20 , inst|LPM_MUX_component|auto_generated|_~20, lab4_1, 1
instance = comp, \data7x[11]~input , data7x[11]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~21 , inst|LPM_MUX_component|auto_generated|_~21, lab4_1, 1
instance = comp, \data1x[11]~input , data1x[11]~input, lab4_1, 1
instance = comp, \data2x[11]~input , data2x[11]~input, lab4_1, 1
instance = comp, \data0x[11]~input , data0x[11]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~22 , inst|LPM_MUX_component|auto_generated|_~22, lab4_1, 1
instance = comp, \data3x[11]~input , data3x[11]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~23 , inst|LPM_MUX_component|auto_generated|_~23, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~24 , inst|LPM_MUX_component|auto_generated|_~24, lab4_1, 1
instance = comp, \data6x[10]~input , data6x[10]~input, lab4_1, 1
instance = comp, \data5x[10]~input , data5x[10]~input, lab4_1, 1
instance = comp, \data4x[10]~input , data4x[10]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~25 , inst|LPM_MUX_component|auto_generated|_~25, lab4_1, 1
instance = comp, \data7x[10]~input , data7x[10]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~26 , inst|LPM_MUX_component|auto_generated|_~26, lab4_1, 1
instance = comp, \data1x[10]~input , data1x[10]~input, lab4_1, 1
instance = comp, \data2x[10]~input , data2x[10]~input, lab4_1, 1
instance = comp, \data0x[10]~input , data0x[10]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~27 , inst|LPM_MUX_component|auto_generated|_~27, lab4_1, 1
instance = comp, \data3x[10]~input , data3x[10]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~28 , inst|LPM_MUX_component|auto_generated|_~28, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~29 , inst|LPM_MUX_component|auto_generated|_~29, lab4_1, 1
instance = comp, \data6x[9]~input , data6x[9]~input, lab4_1, 1
instance = comp, \data5x[9]~input , data5x[9]~input, lab4_1, 1
instance = comp, \data4x[9]~input , data4x[9]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~30 , inst|LPM_MUX_component|auto_generated|_~30, lab4_1, 1
instance = comp, \data7x[9]~input , data7x[9]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~31 , inst|LPM_MUX_component|auto_generated|_~31, lab4_1, 1
instance = comp, \data1x[9]~input , data1x[9]~input, lab4_1, 1
instance = comp, \data2x[9]~input , data2x[9]~input, lab4_1, 1
instance = comp, \data0x[9]~input , data0x[9]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~32 , inst|LPM_MUX_component|auto_generated|_~32, lab4_1, 1
instance = comp, \data3x[9]~input , data3x[9]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~33 , inst|LPM_MUX_component|auto_generated|_~33, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~34 , inst|LPM_MUX_component|auto_generated|_~34, lab4_1, 1
instance = comp, \data6x[8]~input , data6x[8]~input, lab4_1, 1
instance = comp, \data5x[8]~input , data5x[8]~input, lab4_1, 1
instance = comp, \data4x[8]~input , data4x[8]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~35 , inst|LPM_MUX_component|auto_generated|_~35, lab4_1, 1
instance = comp, \data7x[8]~input , data7x[8]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~36 , inst|LPM_MUX_component|auto_generated|_~36, lab4_1, 1
instance = comp, \data1x[8]~input , data1x[8]~input, lab4_1, 1
instance = comp, \data2x[8]~input , data2x[8]~input, lab4_1, 1
instance = comp, \data0x[8]~input , data0x[8]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~37 , inst|LPM_MUX_component|auto_generated|_~37, lab4_1, 1
instance = comp, \data3x[8]~input , data3x[8]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~38 , inst|LPM_MUX_component|auto_generated|_~38, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~39 , inst|LPM_MUX_component|auto_generated|_~39, lab4_1, 1
instance = comp, \data6x[7]~input , data6x[7]~input, lab4_1, 1
instance = comp, \data5x[7]~input , data5x[7]~input, lab4_1, 1
instance = comp, \data4x[7]~input , data4x[7]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~40 , inst|LPM_MUX_component|auto_generated|_~40, lab4_1, 1
instance = comp, \data7x[7]~input , data7x[7]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~41 , inst|LPM_MUX_component|auto_generated|_~41, lab4_1, 1
instance = comp, \data1x[7]~input , data1x[7]~input, lab4_1, 1
instance = comp, \data2x[7]~input , data2x[7]~input, lab4_1, 1
instance = comp, \data0x[7]~input , data0x[7]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~42 , inst|LPM_MUX_component|auto_generated|_~42, lab4_1, 1
instance = comp, \data3x[7]~input , data3x[7]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~43 , inst|LPM_MUX_component|auto_generated|_~43, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~44 , inst|LPM_MUX_component|auto_generated|_~44, lab4_1, 1
instance = comp, \data6x[6]~input , data6x[6]~input, lab4_1, 1
instance = comp, \data5x[6]~input , data5x[6]~input, lab4_1, 1
instance = comp, \data4x[6]~input , data4x[6]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~45 , inst|LPM_MUX_component|auto_generated|_~45, lab4_1, 1
instance = comp, \data7x[6]~input , data7x[6]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~46 , inst|LPM_MUX_component|auto_generated|_~46, lab4_1, 1
instance = comp, \data1x[6]~input , data1x[6]~input, lab4_1, 1
instance = comp, \data2x[6]~input , data2x[6]~input, lab4_1, 1
instance = comp, \data0x[6]~input , data0x[6]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~47 , inst|LPM_MUX_component|auto_generated|_~47, lab4_1, 1
instance = comp, \data3x[6]~input , data3x[6]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~48 , inst|LPM_MUX_component|auto_generated|_~48, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~49 , inst|LPM_MUX_component|auto_generated|_~49, lab4_1, 1
instance = comp, \data6x[5]~input , data6x[5]~input, lab4_1, 1
instance = comp, \data5x[5]~input , data5x[5]~input, lab4_1, 1
instance = comp, \data4x[5]~input , data4x[5]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~50 , inst|LPM_MUX_component|auto_generated|_~50, lab4_1, 1
instance = comp, \data7x[5]~input , data7x[5]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~51 , inst|LPM_MUX_component|auto_generated|_~51, lab4_1, 1
instance = comp, \data1x[5]~input , data1x[5]~input, lab4_1, 1
instance = comp, \data2x[5]~input , data2x[5]~input, lab4_1, 1
instance = comp, \data0x[5]~input , data0x[5]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~52 , inst|LPM_MUX_component|auto_generated|_~52, lab4_1, 1
instance = comp, \data3x[5]~input , data3x[5]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~53 , inst|LPM_MUX_component|auto_generated|_~53, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~54 , inst|LPM_MUX_component|auto_generated|_~54, lab4_1, 1
instance = comp, \data6x[4]~input , data6x[4]~input, lab4_1, 1
instance = comp, \data5x[4]~input , data5x[4]~input, lab4_1, 1
instance = comp, \data4x[4]~input , data4x[4]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~55 , inst|LPM_MUX_component|auto_generated|_~55, lab4_1, 1
instance = comp, \data7x[4]~input , data7x[4]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~56 , inst|LPM_MUX_component|auto_generated|_~56, lab4_1, 1
instance = comp, \data1x[4]~input , data1x[4]~input, lab4_1, 1
instance = comp, \data2x[4]~input , data2x[4]~input, lab4_1, 1
instance = comp, \data0x[4]~input , data0x[4]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~57 , inst|LPM_MUX_component|auto_generated|_~57, lab4_1, 1
instance = comp, \data3x[4]~input , data3x[4]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~58 , inst|LPM_MUX_component|auto_generated|_~58, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~59 , inst|LPM_MUX_component|auto_generated|_~59, lab4_1, 1
instance = comp, \data6x[3]~input , data6x[3]~input, lab4_1, 1
instance = comp, \data5x[3]~input , data5x[3]~input, lab4_1, 1
instance = comp, \data4x[3]~input , data4x[3]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~60 , inst|LPM_MUX_component|auto_generated|_~60, lab4_1, 1
instance = comp, \data7x[3]~input , data7x[3]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~61 , inst|LPM_MUX_component|auto_generated|_~61, lab4_1, 1
instance = comp, \data1x[3]~input , data1x[3]~input, lab4_1, 1
instance = comp, \data2x[3]~input , data2x[3]~input, lab4_1, 1
instance = comp, \data0x[3]~input , data0x[3]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~62 , inst|LPM_MUX_component|auto_generated|_~62, lab4_1, 1
instance = comp, \data3x[3]~input , data3x[3]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~63 , inst|LPM_MUX_component|auto_generated|_~63, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~64 , inst|LPM_MUX_component|auto_generated|_~64, lab4_1, 1
instance = comp, \data6x[2]~input , data6x[2]~input, lab4_1, 1
instance = comp, \data5x[2]~input , data5x[2]~input, lab4_1, 1
instance = comp, \data4x[2]~input , data4x[2]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~65 , inst|LPM_MUX_component|auto_generated|_~65, lab4_1, 1
instance = comp, \data7x[2]~input , data7x[2]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~66 , inst|LPM_MUX_component|auto_generated|_~66, lab4_1, 1
instance = comp, \data1x[2]~input , data1x[2]~input, lab4_1, 1
instance = comp, \data2x[2]~input , data2x[2]~input, lab4_1, 1
instance = comp, \data0x[2]~input , data0x[2]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~67 , inst|LPM_MUX_component|auto_generated|_~67, lab4_1, 1
instance = comp, \data3x[2]~input , data3x[2]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~68 , inst|LPM_MUX_component|auto_generated|_~68, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~69 , inst|LPM_MUX_component|auto_generated|_~69, lab4_1, 1
instance = comp, \data6x[1]~input , data6x[1]~input, lab4_1, 1
instance = comp, \data5x[1]~input , data5x[1]~input, lab4_1, 1
instance = comp, \data4x[1]~input , data4x[1]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~70 , inst|LPM_MUX_component|auto_generated|_~70, lab4_1, 1
instance = comp, \data7x[1]~input , data7x[1]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~71 , inst|LPM_MUX_component|auto_generated|_~71, lab4_1, 1
instance = comp, \data1x[1]~input , data1x[1]~input, lab4_1, 1
instance = comp, \data2x[1]~input , data2x[1]~input, lab4_1, 1
instance = comp, \data0x[1]~input , data0x[1]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~72 , inst|LPM_MUX_component|auto_generated|_~72, lab4_1, 1
instance = comp, \data3x[1]~input , data3x[1]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~73 , inst|LPM_MUX_component|auto_generated|_~73, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~74 , inst|LPM_MUX_component|auto_generated|_~74, lab4_1, 1
instance = comp, \data6x[0]~input , data6x[0]~input, lab4_1, 1
instance = comp, \data5x[0]~input , data5x[0]~input, lab4_1, 1
instance = comp, \data4x[0]~input , data4x[0]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~75 , inst|LPM_MUX_component|auto_generated|_~75, lab4_1, 1
instance = comp, \data7x[0]~input , data7x[0]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~76 , inst|LPM_MUX_component|auto_generated|_~76, lab4_1, 1
instance = comp, \data1x[0]~input , data1x[0]~input, lab4_1, 1
instance = comp, \data2x[0]~input , data2x[0]~input, lab4_1, 1
instance = comp, \data0x[0]~input , data0x[0]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~77 , inst|LPM_MUX_component|auto_generated|_~77, lab4_1, 1
instance = comp, \data3x[0]~input , data3x[0]~input, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~78 , inst|LPM_MUX_component|auto_generated|_~78, lab4_1, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~79 , inst|LPM_MUX_component|auto_generated|_~79, lab4_1, 1
