// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2021 18:58:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          testff
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module testff_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clrn;
reg d;
reg en;
reg k;
reg setn;
// wires                                               
wire qd;
wire qjk;
wire ql;
wire qt;

// assign statements (if any)                          
testff i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clrn(clrn),
	.d(d),
	.en(en),
	.k(k),
	.qd(qd),
	.qjk(qjk),
	.ql(ql),
	.qt(qt),
	.setn(setn)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// clrn
always
begin
	clrn = 1'b0;
	clrn = #10000 1'b1;
	#90000;
end 

// setn
always
begin
	setn = 1'b0;
	setn = #20000 1'b1;
	#80000;
end 

// en
always
begin
	en = 1'b0;
	en = #10000 1'b1;
	#90000;
end 

// d
always
begin
	d = 1'b0;
	d = #20000 1'b1;
	#20000;
end 

// k
always
begin
	k = 1'b0;
	k = #10000 1'b1;
	#10000;
end 
endmodule

