m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab1/simulation/qsim
vdec
Z1 !s110 1620743476
!i10b 1
!s100 bPn@zARl1Xl59lUZoizZf1
IhO<i>8G=NMoY9_YzcdRJ=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1620743475
Z3 8lab1.vo
Z4 Flab1.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1620743476.000000
Z8 !s107 lab1.vo|
Z9 !s90 -work|work|lab1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdec_vlg_vec_tst
R1
!i10b 1
!s100 MoQ=mOJ9RNW7=:ghNF6P53
IBR3>bAoK`@4kPDECz>zn:0
R2
R0
w1620743473
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
Z13 !s110 1621335482
!i10b 1
!s100 3HXFnS86J3f8ESBT2R:<T0
IhjKTz=T4L>=hf2`i<E_KL2
R2
R0
Z14 w1621335479
R3
R4
L0 195
R6
r1
!s85 0
31
Z15 !s108 1621335481.000000
R8
R9
!i113 1
R10
R11
vlogic_mx
Z16 !s110 1621314944
!i10b 1
!s100 8n6BgDE2c;OB?9^FGR8Vm0
I26YPN5ZDOZe<HETU^A=Nz3
R2
R0
w1621314943
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1621314944.000000
R8
R9
!i113 1
R10
R11
vlogic_mx_vlg_vec_tst
R16
!i10b 1
!s100 4823^;X_TbU:<1lR7Cm>53
IiO=QIRViXTMWmcbc6C`mN0
R2
R0
w1621314940
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vmux41x
R13
!i10b 1
!s100 jijXJbnZY=:nCnNRkW>Yj1
InE8dEdQF6jb`6VI3[WA5i3
R2
R0
R14
R3
R4
R5
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vmux41x_vlg_vec_tst
R13
!i10b 1
!s100 JJ6VUR1@0P@n37mm4hY7O1
IcPHOS_f1^3>N[ETQc6SgM2
R2
R0
w1621335474
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1621335482.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
