Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="一个火柴人的故事"
ExeName32="一个火柴人的故事2.exe"
Command32=""
Name="工程1"
HelpContextID="0"
Description="一名北师大附中学子的作品VB小游戏"
CompatibleMode="0"
MajorVer=1
MinorVer=19
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="北京师范大学台州附属高级中学  郑凯心"
VersionProductName="Marchman's Story"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
