m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab4_4/simulation/qsim
valu16
Z1 !s110 1622548890
!i10b 1
!s100 BifanON8<@75NaQHGK5Fk1
ITeHe>9:kH39<ChmhVPh`N3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622548889
8alu16.vo
Falu16.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1622548890.000000
!s107 alu16.vo|
!s90 -work|work|alu16.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
valu16_vlg_vec_tst
R1
!i10b 1
!s100 >fKA[P1Ao[A`Z=H>XFY`T0
Ic]Sah@:[==:0H0RAdUe560
R2
R0
w1622548887
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
