|dec
Y7 <= DEC38:inst.Y7
S2 => DEC38:inst.S2
S1 => DEC38:inst.S1
INHB => gdfx_temp0.IN0
S0 => DEC38:inst.S0
SENSE => DEC38:inst.SENSE
Y6 <= DEC38:inst.Y6
Y5 <= DEC38:inst.Y5
Y3 <= DEC38:inst.Y3
Y4 <= DEC38:inst.Y4
Y0 <= DEC38:inst.Y0
Y1 <= DEC38:inst.Y1
Y2 <= DEC38:inst.Y2


|dec|DEC38:inst
Y7 <= 40.DB_MAX_OUTPUT_PORT_TYPE
SENSE => 40.IN0
SENSE => 33.IN0
SENSE => 34.IN0
SENSE => 35.IN0
SENSE => 36.IN0
SENSE => 37.IN0
SENSE => 38.IN0
SENSE => 39.IN0
INHB => 42.IN0
S1 => 19.IN0
S0 => 18.IN0
S2 => 20.IN0
Y0 <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 37.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 39.DB_MAX_OUTPUT_PORT_TYPE


