数据规模100
随机数组
check:successful冒泡排序:0ms
check:successful选择排序:0ms
check:successful插入排序:0ms
check:successful归并排序:0ms
check:successful快速排序:0ms
几乎有序数组
check:successful冒泡排序:0ms
check:successful选择排序:0ms
check:successful插入排序:0ms
check:successful归并排序:0ms
check:successful快速排序:0ms
数据规模1000
随机数组
check:successful冒泡排序:4ms
check:successful选择排序:0ms
check:successful插入排序:0ms
check:successful归并排序:0ms
check:successful快速排序:0ms
几乎有序数组
check:successful冒泡排序:11ms
check:successful选择排序:3ms
check:successful插入排序:0ms
check:successful归并排序:0ms
check:successful快速排序:0ms
数据规模10000
随机数组
check:successful冒泡排序:987ms
check:successful选择排序:293ms
check:successful插入排序:0ms
check:successful归并排序:0ms
check:successful快速排序:0ms
几乎有序数组
check:successful冒泡排序:724ms
check:successful选择排序:283ms
check:successful插入排序:0ms
check:successful归并排序:13ms
check:successful快速排序:0ms
数据规模100000
随机数组
Time Limit Exceeded
check:failed冒泡排序:10003ms
Time Limit Exceeded
check:failed选择排序:10003ms
Time Limit Exceeded
check:failed插入排序:10010ms
check:successful归并排序:17ms
check:successful快速排序:14ms
几乎有序数组
Time Limit Exceeded
check:failed冒泡排序:10014ms
Time Limit Exceeded
check:failed选择排序:10006ms
check:successful插入排序:9150ms
check:successful归并排序:16ms
check:successful快速排序:27ms
数据规模1000000
随机数组
Time Limit Exceeded
check:failed冒泡排序:10017ms
Time Limit Exceeded
check:failed选择排序:10006ms
Time Limit Exceeded
check:failed插入排序:10006ms
check:successful归并排序:321ms
check:successful快速排序:268ms
几乎有序数组
Time Limit Exceeded
check:failed冒泡排序:10008ms
Time Limit Exceeded
check:failed选择排序:10007ms
Time Limit Exceeded
check:failed插入排序:10012ms
check:successful归并排序:263ms
check:successful快速排序:1129ms
