m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kaizyn/Documents/MySmallProjects/hdu2020ShuDian/lab5/simulation/qsim
vbcd1cnt
Z1 !s110 1623151268
!i10b 1
!s100 K84_C=3_B@OgjDX=S?Fe63
IzWD5Vd7YmXaT?lTJ]Vfm31
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623151267
Z3 8lab5.vo
Z4 Flab5.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623151268.000000
Z8 !s107 lab5.vo|
Z9 !s90 -work|work|lab5.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbcd1cnt_vlg_vec_tst
R1
!i10b 1
!s100 NOo=kn5MmG0iKF<m?iX>^3
ICDfdaf0nBi8Cel3BCF<HW3
R2
R0
w1623151265
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vbcd1cntx
Z13 !s110 1623151853
!i10b 1
!s100 R?9Rh2e7lYkC<Mdnbk5fG3
IF9ciFTfSPBF1WJ6i0mI9]3
R2
R0
w1623151851
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1623151853.000000
R8
R9
!i113 1
R10
R11
vbcd1cntx_vlg_vec_tst
R13
!i10b 1
!s100 AKEUlYW0X0<8KobNG=c=61
IB]h?Dkk80KS_UY3:>Y4NS0
R2
R0
w1623151848
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vcnt4
Z15 !s110 1623149706
!i10b 1
!s100 7f5jG<P3Vi4BT^N?SWN>G3
I=jNk1>ib`7GY?]G__oheo3
R2
R0
w1623149703
R3
R4
R5
R6
r1
!s85 0
31
!s108 1623149705.000000
R8
R9
!i113 1
R10
R11
vcnt4_vlg_vec_tst
R15
!i10b 1
!s100 37f`@XU=P9zkzU:b@cCF]1
IWB]VgWQP4M]J?CK``lcjC0
R2
R0
w1623149699
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1623149706.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vfdiv
Z16 !s110 1623153145
!i10b 1
!s100 I^OG1d;S;I_h8kF1NgbBn1
IU6zjJ<WiRi9elMFYRREoH3
R2
R0
w1623153143
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1623153145.000000
R8
R9
!i113 1
R10
R11
vfdiv_vlg_vec_tst
R16
!i10b 1
!s100 Ii;Eda>cRgfdCbAWOIINK3
IjAF]z5f6X8ogdom^IWO3^2
R2
R0
w1623153140
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vpc16
!s110 1623155728
!i10b 1
!s100 gB2E@Z6OBET5bBgl2DzKB0
Ieh4Gmn?D2K]^3>TPfGF5`2
R2
R0
w1623155727
R3
R4
R5
R6
r1
!s85 0
31
!s108 1623155728.000000
R8
R9
!i113 1
R10
R11
vpc16_vlg_vec_tst
!s110 1623155729
!i10b 1
!s100 IhMI3cBgGGfKY<[JmC49_0
I=``3I5Qh7IM4EzK?=YeZk3
R2
R0
w1623155725
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1623155729.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
