Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Form1.frm
Form=Form-1.frm
Form=Form_setting.frm
Form=Form-2.frm
Form=Form-3.frm
Form=Form-4.frm
Form=Form-5.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="form0"
Startup="form0"
HelpFile=""
Title="成语大会"
ExeName32="v1.6.exe"
Command32=""
Name="北师大附中高级中学第一届中国成语大赛"
HelpContextID="0"
Description="北京师范大学台州附属高级中学第一届中国成语大会官方指定专用软件"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="高二(2)班 郑凯心"
VersionProductName="北京师范大学台州附属高级中学第一届中国成语大会"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
